
T0A98 000:057 SEGGER J-Link V6.12a Log File (0001ms, 0028ms total)
T0A98 000:057 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0028ms total)
T0A98 000:057 Logging started @ 2021-05-24 22:54 (0001ms, 0028ms total)
T0A98 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0A98 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0041ms total)
T0A98 000:058   returns O.K. (0013ms, 0041ms total)
T0A98 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0A98 000:071 JLINK_ExecCommand("ProjectFile = "F:\工作\项目\蓝牙协议栈开发-blue-angel\blue_angel\bluetooth_basic_v0.1\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0151ms total)
T0A98 000:181 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0152ms total)
T0A98 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T0A98 000:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T0A98 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0155ms total)
T0A98 000:185 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T0A98 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0226ms total)
T0A98 000:256 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0226ms total)
T0A98 000:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T0A98 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0227ms total)
T0A98 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
T0A98 000:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T0A98 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0254ms total)
T0A98 000:284 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0254ms total)
T0A98 000:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T0A98 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T0A98 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T0A98 000:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0254ms total)
T0A98 000:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0255ms total)
T0A98 000:285 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0256ms total)
T0A98 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0257ms total)
T0A98 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T0A98 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T0A98 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T0A98 000:287 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0257ms total)
T0A98 000:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T0A98 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0258ms total)
T0A98 000:288 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0260ms total)
T0A98 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T0A98 000:291 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0261ms total)
T0A98 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T0A98 000:380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T0A98 000:380 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0285ms total)
T0A98 000:404 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0285ms total)
T0A98 000:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T0A98 000:405 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0288ms total)
T1FE4 002:414 JLINK_SetBPEx(Addr = 0x08004F8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0288ms total)
T1FE4 002:414 JLINK_SetBPEx(Addr = 0x08004AF0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T1FE4 002:414 JLINK_SetBPEx(Addr = 0x08004A16, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T1FE4 002:414 JLINK_SetBPEx(Addr = 0x08004A70, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0288ms total)
T1FE4 002:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0297ms total)
T1FE4 002:523 JLINK_IsHalted()  returns TRUE (0004ms, 0301ms total)
T1FE4 002:527 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T1FE4 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T1FE4 002:527 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ReadReg(R15 (PC))  returns 0x08004F8C (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0297ms total)
T1FE4 002:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1FE4 002:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T1FE4 002:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0300ms total)
T1FE4 002:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0300ms total)
T1FE4 002:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R0)  returns 0x08004F8D (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R1)  returns 0x20008098 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R3)  returns 0x08002B49 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R4)  returns 0x08007690 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R5)  returns 0x08007690 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R13 (SP))  returns 0x20008098 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R14)  returns 0x08000809 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(R15 (PC))  returns 0x08004F8C (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0301ms total)
T1FE4 002:531 JLINK_ReadReg(MSP)  returns 0x20008098 (0001ms, 0302ms total)
T1FE4 002:532 JLINK_ReadReg(PSP)  returns 0x20002008 (0000ms, 0302ms total)
T1FE4 002:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0302ms total)
T1FE4 020:986 JLINK_SetBPEx(Addr = 0x08004826, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0302ms total)
T1FE4 020:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0307ms total)
T1FE4 021:092 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1FE4 021:194 JLINK_IsHalted()  returns TRUE (0004ms, 0311ms total)
T1FE4 021:198 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1FE4 021:198 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1FE4 021:198 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1FE4 021:198 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1FE4 021:198 JLINK_ReadReg(R15 (PC))  returns 0x08004826 (0000ms, 0307ms total)
T1FE4 021:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0307ms total)
T1FE4 021:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0307ms total)
T1FE4 021:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0308ms total)
T1FE4 021:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T1FE4 021:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T1FE4 021:201 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T1FE4 021:202 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1FE4 021:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T1FE4 021:203 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0312ms total)
T1FE4 021:204 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R13 (SP))  returns 0x20001D68 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R14)  returns 0x08004773 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(R15 (PC))  returns 0x08004826 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(MSP)  returns 0x20008078 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(PSP)  returns 0x20001D68 (0000ms, 0313ms total)
T1FE4 021:204 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0313ms total)
T0A98 021:205 JLINK_ReadMem (0x20001D94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D80) -- Updating C cache (64 bytes @ 0x20001D80) -- Read from C cache (4 bytes @ 0x20001D94) - Data: 73 47 00 08  returns 0x00 (0001ms, 0314ms total)
T0A98 021:208 JLINK_ReadMem (0x20001D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D80) - Data: 01 00 00 00  returns 0x00 (0001ms, 0315ms total)
T0A98 021:209 JLINK_ReadMem (0x20001D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0A98 021:209 JLINK_ReadMem (0x20001D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0A98 021:209 JLINK_ReadMem (0x20001D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0A98 021:209 JLINK_ReadMem (0x20001D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0A98 021:209 JLINK_ReadMem (0x20001D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D9C) - Data: 1D 60 00 08  returns 0x00 (0000ms, 0315ms total)
T0A98 021:210 JLINK_ReadMem (0x20001D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D98) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T0A98 021:213 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 80 00 20  returns 0x00 (0002ms, 0318ms total)
T0A98 021:237 JLINK_ReadMem (0x08004826, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating C cache (64 bytes @ 0x08004800) -- Read from C cache (2 bytes @ 0x08004826) - Data: 00 27  returns 0x00 (0002ms, 0320ms total)
T0A98 021:239 JLINK_ReadMem (0x08004828, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004840) -- Updating C cache (64 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004828) - Data: 00 F0 E2 F8 05 46 00 26 00 20 05 90 00 24 80 46 ...  returns 0x00 (0002ms, 0322ms total)
T1FE4 022:382 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004826) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0326ms total)
T1FE4 022:386 JLINK_ReadReg(R15 (PC))  returns 0x08004828 (0000ms, 0326ms total)
T1FE4 022:386 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0326ms total)
T1FE4 022:386 JLINK_SetBPEx(Addr = 0x08004826, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0326ms total)
T1FE4 022:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0330ms total)
T1FE4 022:492 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 022:593 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 022:695 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 022:797 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 022:898 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 022:999 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:101 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:203 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:305 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:406 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:507 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:609 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:711 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:813 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 023:914 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:016 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:118 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:219 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:320 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:422 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:524 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:728 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:830 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 024:931 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:338 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:440 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:542 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:644 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:746 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:848 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:354 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:456 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1FE4 026:557 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1FE4 026:658 JLINK_Halt()  returns 0x00 (0004ms, 0334ms total)
T1FE4 026:662 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1FE4 026:662 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1FE4 026:662 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1FE4 026:662 JLINK_ReadReg(R15 (PC))  returns 0x080052CE (0000ms, 0334ms total)
T1FE4 026:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0334ms total)
T1FE4 026:662 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T1FE4 026:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0336ms total)
T1FE4 026:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1FE4 026:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0337ms total)
T1FE4 026:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1FE4 026:666 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R13 (SP))  returns 0x20002008 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R14)  returns 0x080052CB (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(R15 (PC))  returns 0x080052CE (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(MSP)  returns 0x20008078 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(PSP)  returns 0x20002008 (0000ms, 0339ms total)
T1FE4 026:667 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0339ms total)
T0A98 026:671 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 80 00 20  returns 0x00 (0001ms, 0340ms total)
T0A98 026:676 JLINK_ReadMem (0x080052CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080052C0) -- Updating C cache (64 bytes @ 0x080052C0) -- Read from C cache (2 bytes @ 0x080052CE) - Data: 01 28  returns 0x00 (0002ms, 0342ms total)
T0A98 026:678 JLINK_ReadMem (0x080052D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052D0) - Data: F9 D9 00 F0 B5 FF F6 E7 98 0A 00 20 2D E9 F0 47 ...  returns 0x00 (0001ms, 0343ms total)
T0A98 041:137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T0A98 041:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0367ms total)
T0A98 041:161 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0367ms total)
T0A98 041:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T0A98 041:161 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0369ms total)
T1FE4 041:826 JLINK_SetBPEx(Addr = 0x08004826, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T1FE4 041:826 JLINK_SetBPEx(Addr = 0x08004796, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0369ms total)
T1FE4 041:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0377ms total)
T1FE4 041:935 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FE4 042:037 JLINK_IsHalted()  returns TRUE (0004ms, 0381ms total)
T1FE4 042:041 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T1FE4 042:041 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T1FE4 042:041 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T1FE4 042:041 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T1FE4 042:041 JLINK_ReadReg(R15 (PC))  returns 0x08004796 (0000ms, 0377ms total)
T1FE4 042:041 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0377ms total)
T1FE4 042:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
T1FE4 042:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0377ms total)
T1FE4 042:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0378ms total)
T1FE4 042:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1FE4 042:044 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0380ms total)
T1FE4 042:045 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0381ms total)
T1FE4 042:046 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R2)  returns 0x20000B60 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R3)  returns 0x20000B68 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R4)  returns 0x20000B90 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R5)  returns 0x00000067 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R6)  returns 0x00000067 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R7)  returns 0x00000067 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R13 (SP))  returns 0x20002420 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R14)  returns 0x08004BCF (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(R15 (PC))  returns 0x08004796 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(MSP)  returns 0x20008078 (0000ms, 0382ms total)
T1FE4 042:047 JLINK_ReadReg(PSP)  returns 0x20002420 (0001ms, 0383ms total)
T1FE4 042:048 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0383ms total)
T0A98 042:048 JLINK_ReadMem (0x20002424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x20002424) - Data: CF 4B 00 08  returns 0x00 (0002ms, 0385ms total)
T0A98 042:050 JLINK_ReadMem (0x20002420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002420) - Data: 90 0B 00 20  returns 0x00 (0000ms, 0385ms total)
T0A98 042:050 JLINK_ReadMem (0x2000242C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000242C) - Data: 49 47 00 08  returns 0x00 (0000ms, 0385ms total)
T0A98 042:051 JLINK_ReadMem (0x20002428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002428) - Data: 90 0B 00 20  returns 0x00 (0000ms, 0385ms total)
T0A98 042:051 JLINK_ReadMem (0x20002434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002434) - Data: F1 54 00 08  returns 0x00 (0000ms, 0385ms total)
T0A98 042:053 JLINK_ReadMem (0x20002430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002430) - Data: 90 0B 00 20  returns 0x00 (0000ms, 0385ms total)
T0A98 042:053 JLINK_ReadMem (0x2000244C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (4 bytes @ 0x2000244C) - Data: FD 55 00 08  returns 0x00 (0002ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x2000243C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000243C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002440) - Data: 67 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002444) - Data: 67 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002464) - Data: 61 57 00 08  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002454) - Data: 67 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x2000245C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000245C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T0A98 042:055 JLINK_ReadMem (0x20002460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002460) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T0A98 042:056 JLINK_ReadMem (0x2000246C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000246C) - Data: 29 57 00 08  returns 0x00 (0000ms, 0388ms total)
T0A98 042:066 JLINK_ReadMem (0x08004796, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004780) -- Updating C cache (64 bytes @ 0x08004780) -- Read from C cache (2 bytes @ 0x08004796) - Data: 0A 48  returns 0x00 (0002ms, 0390ms total)
T0A98 042:068 JLINK_ReadMem (0x08004798, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (60 bytes @ 0x08004798) - Data: 00 68 00 B1 03 E0 1A 21 08 A0 FE F7 A1 FE FF F7 ...  returns 0x00 (0002ms, 0392ms total)
T1FE4 043:346 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004796) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080047C0) -- Simulated  returns 0x00 (0002ms, 0394ms total)
T1FE4 043:348 JLINK_ReadReg(R15 (PC))  returns 0x08004798 (0000ms, 0394ms total)
T1FE4 043:348 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0394ms total)
T1FE4 043:348 JLINK_SetBPEx(Addr = 0x08004826, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T1FE4 043:348 JLINK_SetBPEx(Addr = 0x08004796, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0394ms total)
T1FE4 043:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0399ms total)
T1FE4 043:453 JLINK_IsHalted()  returns TRUE (0004ms, 0403ms total)
T1FE4 043:457 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T1FE4 043:457 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1FE4 043:457 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1FE4 043:457 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T1FE4 043:457 JLINK_ReadReg(R15 (PC))  returns 0x08004826 (0000ms, 0399ms total)
T1FE4 043:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T1FE4 043:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T1FE4 043:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T1FE4 043:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0400ms total)
T1FE4 043:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T1FE4 043:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0402ms total)
T1FE4 043:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T1FE4 043:460 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0403ms total)
T1FE4 043:461 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R13 (SP))  returns 0x20001D68 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R14)  returns 0x08004773 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(R15 (PC))  returns 0x08004826 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(MSP)  returns 0x20008078 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(PSP)  returns 0x20001D68 (0000ms, 0404ms total)
T1FE4 043:462 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0404ms total)
T0A98 043:462 JLINK_ReadMem (0x20001D94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D80) -- Updating C cache (64 bytes @ 0x20001D80) -- Read from C cache (4 bytes @ 0x20001D94) - Data: 73 47 00 08  returns 0x00 (0002ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D80) - Data: 01 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D9C) - Data: 1D 60 00 08  returns 0x00 (0000ms, 0406ms total)
T0A98 043:464 JLINK_ReadMem (0x20001D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001D98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0A98 043:465 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 80 00 20  returns 0x00 (0002ms, 0408ms total)
T0A98 043:471 JLINK_ReadMem (0x08004826, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating C cache (64 bytes @ 0x08004800) -- Read from C cache (2 bytes @ 0x08004826) - Data: 00 27  returns 0x00 (0002ms, 0410ms total)
T0A98 043:473 JLINK_ReadMem (0x08004828, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004840) -- Updating C cache (64 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004828) - Data: 00 F0 E2 F8 05 46 00 26 00 20 05 90 00 24 80 46 ...  returns 0x00 (0002ms, 0412ms total)
T1FE4 048:633 JLINK_SetBPEx(Addr = 0x08004796, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0412ms total)
T1FE4 048:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0416ms total)
T1FE4 048:739 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1FE4 048:840 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 048:942 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1FE4 049:043 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:145 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:246 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:348 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:450 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:552 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:654 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 049:755 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1FE4 049:857 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1FE4 049:958 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 050:060 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 050:161 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1FE4 050:263 JLINK_Halt()  returns 0x00 (0004ms, 0421ms total)
T1FE4 050:267 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1FE4 050:267 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1FE4 050:267 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1FE4 050:267 JLINK_ReadReg(R15 (PC))  returns 0x08005100 (0000ms, 0421ms total)
T1FE4 050:267 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0421ms total)
T1FE4 050:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T1FE4 050:267 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0422ms total)
T1FE4 050:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T1FE4 050:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0424ms total)
T1FE4 050:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T1FE4 050:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:271 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0425ms total)
T1FE4 050:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R13 (SP))  returns 0x20002008 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R14)  returns 0x080052CB (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(R15 (PC))  returns 0x08005100 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(MSP)  returns 0x20008078 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(PSP)  returns 0x20002008 (0000ms, 0426ms total)
T1FE4 050:272 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0426ms total)
T0A98 050:273 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 80 00 20  returns 0x00 (0003ms, 0429ms total)
T0A98 120:864 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0441ms total)
T0A98 120:864  (0012ms, 0441ms total)
T0A98 120:864 Closed (0012ms, 0441ms total)
