; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_gap_common.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_gap_common.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -I..\..\User\bt\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\at_command -I..\..\Middleware\blue_angel\src\core\gap -I..\..\Middleware\blue_angel\src\core\l2cap -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_gap_common.crf ..\..\Middleware\blue_angel\src\core\gap\bt_gap_common.c]
                          THUMB

                          AREA ||i.bt_gap_evt_handler||, CODE, READONLY, ALIGN=2

                  bt_gap_evt_handler PROC
;;;243    
;;;244    bt_status_t bt_gap_evt_handler(uint32_t timer_id, void *packet)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;245    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;246    	uint32_t index = 0;
000008  2400              MOVS     r4,#0
;;;247    	bt_status_t status = BT_STATUS_FAIL;
00000a  2702              MOVS     r7,#2
;;;248    	for (index = 0; index < sizeof(bt_gap_evt_handler_table)/sizeof(bt_gap_evt_handler_table_t); index++) {
00000c  bf00              NOP      
00000e  e016              B        |L1.62|
                  |L1.16|
;;;249    		if (timer_id == bt_gap_evt_handler_table[index].timer_id && bt_gap_evt_handler_table[index].handler != NULL) {
000010  480e              LDR      r0,|L1.76|
000012  f8500034          LDR      r0,[r0,r4,LSL #3]
000016  42a8              CMP      r0,r5
000018  d110              BNE      |L1.60|
00001a  480c              LDR      r0,|L1.76|
00001c  eb0000c4          ADD      r0,r0,r4,LSL #3
000020  6840              LDR      r0,[r0,#4]
000022  b158              CBZ      r0,|L1.60|
;;;250    			status = bt_gap_evt_handler_table[index].handler(false, timer_id, 0, packet);
000024  4809              LDR      r0,|L1.76|
000026  eb0000c4          ADD      r0,r0,r4,LSL #3
00002a  4633              MOV      r3,r6
00002c  2200              MOVS     r2,#0
00002e  4629              MOV      r1,r5
000030  f8d0c004          LDR      r12,[r0,#4]
000034  4610              MOV      r0,r2
000036  47e0              BLX      r12
000038  4607              MOV      r7,r0
;;;251    			break;
00003a  e002              B        |L1.66|
                  |L1.60|
00003c  1c64              ADDS     r4,r4,#1              ;248
                  |L1.62|
00003e  2c02              CMP      r4,#2                 ;248
000040  d3e6              BCC      |L1.16|
                  |L1.66|
000042  bf00              NOP      
;;;252    		}
;;;253    	}
;;;254    	return status;
000044  4638              MOV      r0,r7
;;;255    }
000046  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      bt_gap_evt_handler_table

                          AREA ||i.bt_gap_init_cmd_pop||, CODE, READONLY, ALIGN=2

                  bt_gap_init_cmd_pop PROC
;;;138    
;;;139    static bt_gap_init_cmd_t *bt_gap_init_cmd_pop()
000000  b510              PUSH     {r4,lr}
;;;140    {
;;;141        bt_gap_init_cmd_t *init_cmd = NULL;
000002  2400              MOVS     r4,#0
;;;142    	if (bt_gap_init_table_index == sizeof(bt_gap_init_cmd_table)/sizeof(bt_gap_init_cmd_t)) {
000004  4818              LDR      r0,|L2.104|
000006  7800              LDRB     r0,[r0,#0]  ; bt_gap_init_table_index
000008  281b              CMP      r0,#0x1b
00000a  d101              BNE      |L2.16|
;;;143    		return NULL;
00000c  2000              MOVS     r0,#0
                  |L2.14|
;;;144    	}
;;;145    	init_cmd = &bt_gap_init_cmd_table[bt_gap_init_table_index++];
;;;146    	switch (init_cmd->hci_cmd.cmd_code) {
;;;147    		case BT_HCI_CMD_CHANGE_LOCAL_NAME:
;;;148    			init_cmd->hci_cmd.length = strlen(bt_gap_local_name);
;;;149    			init_cmd->hci_cmd.param = (void *)bt_gap_local_name;
;;;150    			break;
;;;151    		case BT_HCI_CMD_WRITE_EXT_INQ_RESPONSE:
;;;152    			bt_gap_eir.fec_required = 1;
;;;153    			bt_build_eir_data(bt_gap_eir.eir, sizeof(bt_gap_eir.eir));
;;;154    			init_cmd->hci_cmd.length = sizeof(bt_gap_eir);
;;;155    			init_cmd->hci_cmd.param = (void *)&bt_gap_eir;
;;;156    			break;
;;;157    		default:
;;;158    			break;
;;;159    	}
;;;160    	return init_cmd;
;;;161    }
00000e  bd10              POP      {r4,pc}
                  |L2.16|
000010  4815              LDR      r0,|L2.104|
000012  7801              LDRB     r1,[r0,#0]            ;145  ; bt_gap_init_table_index
000014  7800              LDRB     r0,[r0,#0]            ;145  ; bt_gap_init_table_index
000016  1c40              ADDS     r0,r0,#1              ;145
000018  4a13              LDR      r2,|L2.104|
00001a  7010              STRB     r0,[r2,#0]            ;145
00001c  eb010041          ADD      r0,r1,r1,LSL #1       ;145
000020  4912              LDR      r1,|L2.108|
000022  eb010480          ADD      r4,r1,r0,LSL #2       ;145
000026  88a0              LDRH     r0,[r4,#4]            ;146
000028  f6a04013          SUB      r0,r0,#0xc13          ;146
00002c  b110              CBZ      r0,|L2.52|
00002e  283f              CMP      r0,#0x3f              ;146
000030  d116              BNE      |L2.96|
000032  e008              B        |L2.70|
                  |L2.52|
000034  480e              LDR      r0,|L2.112|
000036  6800              LDR      r0,[r0,#0]            ;148  ; bt_gap_local_name
000038  f7fffffe          BL       strlen
00003c  71a0              STRB     r0,[r4,#6]            ;148
00003e  480c              LDR      r0,|L2.112|
000040  6801              LDR      r1,[r0,#0]            ;149  ; bt_gap_local_name
000042  60a1              STR      r1,[r4,#8]            ;149
000044  e00d              B        |L2.98|
                  |L2.70|
000046  2001              MOVS     r0,#1                 ;152
000048  490a              LDR      r1,|L2.116|
00004a  7008              STRB     r0,[r1,#0]            ;152
00004c  21f0              MOVS     r1,#0xf0              ;153
00004e  4809              LDR      r0,|L2.116|
000050  1c40              ADDS     r0,r0,#1              ;153
000052  f7fffffe          BL       bt_build_eir_data
000056  21f1              MOVS     r1,#0xf1              ;154
000058  71a1              STRB     r1,[r4,#6]            ;154
00005a  4906              LDR      r1,|L2.116|
00005c  60a1              STR      r1,[r4,#8]            ;155
00005e  e000              B        |L2.98|
                  |L2.96|
000060  bf00              NOP                            ;158
                  |L2.98|
000062  bf00              NOP                            ;150
000064  4620              MOV      r0,r4                 ;160
000066  e7d2              B        |L2.14|
;;;162    
                          ENDP

                  |L2.104|
                          DCD      bt_gap_init_table_index
                  |L2.108|
                          DCD      bt_gap_init_cmd_table
                  |L2.112|
                          DCD      bt_gap_local_name
                  |L2.116|
                          DCD      bt_gap_eir

                          AREA ||i.bt_gap_power_off_process||, CODE, READONLY, ALIGN=2

                  bt_gap_power_off_process PROC
;;;218    
;;;219    static bt_status_t bt_gap_power_off_process(bool is_timeout, uint32_t timer_id, uint32_t data, const void *param)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;220    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;221    	if (is_timeout) {
00000c  b11c              CBZ      r4,|L3.22|
;;;222    		BT_ASSERT(0);	
00000e  21de              MOVS     r1,#0xde
000010  a009              ADR      r0,|L3.56|
000012  f7fffffe          BL       assert_failed
                  |L3.22|
;;;223    	}
;;;224    	bt_memset(&blue_angel, 0, sizeof(blue_angel));
000016  221e              MOVS     r2,#0x1e
000018  2100              MOVS     r1,#0
00001a  4816              LDR      r0,|L3.116|
00001c  f7fffffe          BL       bt_memset
;;;225    	bt_gap_init_table_index = 0;
000020  2000              MOVS     r0,#0
000022  4915              LDR      r1,|L3.120|
000024  7008              STRB     r0,[r1,#0]
;;;226    	bt_app_event_callback(0,0,0);
000026  2200              MOVS     r2,#0
000028  4611              MOV      r1,r2
00002a  4610              MOV      r0,r2
00002c  f7fffffe          BL       bt_app_event_callback
;;;227    	return BT_STATUS_SUCCESS;
000030  2001              MOVS     r0,#1
;;;228    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;229    
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
000038  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_"
00003c  2e5c4d69
000040  64646c65
000044  77617265
000048  5c626c75
00004c  655f616e
000050  67656c5c
000054  7372635c
000058  636f7265
00005c  5c676170
000060  5c62745f
000064  6761705f
000068  636f6d6d          DCB      "common.c",0
00006c  6f6e2e63
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L3.116|
                          DCD      blue_angel
                  |L3.120|
                          DCD      bt_gap_init_table_index

                          AREA ||i.bt_gap_power_on_process||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_widthprec
                  bt_gap_power_on_process PROC
;;;162    
;;;163    static bt_status_t bt_gap_power_on_process(bool is_timeout, uint32_t timer_id, uint32_t data, const void *param)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;164    {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;165    	bt_status_t status = BT_STATUS_SUCCESS;
00000c  f04f0a01          MOV      r10,#1
;;;166    	bt_gap_init_cmd_t *init_cmd = NULL;
000010  2400              MOVS     r4,#0
;;;167    	bt_hci_read_buffer_size_evt_t *read_buffer_size_evt = NULL;
000012  46a1              MOV      r9,r4
;;;168    
;;;169    	if (is_timeout) {
000014  b1df              CBZ      r7,|L4.78|
;;;170    		init_cmd = (bt_gap_init_cmd_t *)data;
000016  462c              MOV      r4,r5
;;;171    		BT_GAP_LOG_ERROR("[BT_GAP][COMMON] init cmd timeout, timer_id = 0x%x, init_table_index = %d\r\n", timer_id, bt_gap_init_table_index);
000018  4834              LDR      r0,|L4.236|
00001a  7802              LDRB     r2,[r0,#0]  ; bt_gap_init_table_index
00001c  4641              MOV      r1,r8
00001e  4834              LDR      r0,|L4.240|
000020  f7fffffe          BL       __2printf
;;;172    		if (init_cmd->attribute == BT_GAP_CMD_TIMEOUT_ASSERT) {
000024  7820              LDRB     r0,[r4,#0]
000026  2801              CMP      r0,#1
000028  d104              BNE      |L4.52|
;;;173    			BT_ASSERT(0);
00002a  21ad              MOVS     r1,#0xad
00002c  a031              ADR      r0,|L4.244|
00002e  f7fffffe          BL       assert_failed
000032  e00c              B        |L4.78|
                  |L4.52|
;;;174    		} else if (init_cmd->attribute == BT_GAP_CMD_TIMEOUT_RETRY) {
000034  7820              LDRB     r0,[r4,#0]
000036  2802              CMP      r0,#2
000038  d109              BNE      |L4.78|
;;;175    			return bt_hci_cmd_send(init_cmd->hci_cmd, (uint32_t)init_cmd, BT_HCI_CMD_TIMEOUT_SPECIAL, bt_gap_power_on_process);
00003a  483d              LDR      r0,|L4.304|
00003c  2364              MOVS     r3,#0x64
00003e  4622              MOV      r2,r4
000040  9000              STR      r0,[sp,#0]
000042  e9d40101          LDRD     r0,r1,[r4,#4]
000046  f7fffffe          BL       bt_hci_cmd_send
                  |L4.74|
;;;176    		}
;;;177    	}
;;;178    	switch (timer_id) {
;;;179    		case BT_HCI_TIMER_ID_TYPE_A(BT_HCI_CMD_READ_BD_ADDR):
;;;180    			bt_memcpy(&blue_angel.local_public_addr, &BT_HCI_GET_EVT_PARAM(param, bt_hci_command_complete_t)->data, sizeof(bt_bd_addr_t));
;;;181    			BT_GAP_LOG_INFO("[BT_GAP][COMMON] Local public addr = %2x-%2x-%2x-%2x-%2x-%2x\r\n", BT_EXPAND_ADDR(blue_angel.local_public_addr));
;;;182    			break;
;;;183    		case BT_HCI_TIMER_ID_TYPE_A(BT_HCI_CMD_READ_BUFFER_SIZE):
;;;184    			read_buffer_size_evt = (bt_hci_read_buffer_size_evt_t *)&BT_HCI_GET_EVT_PARAM(param, bt_hci_command_complete_t)->data;
;;;185    			blue_angel.hci_flow_control.acl_credit = read_buffer_size_evt->acl_credit;
;;;186    			blue_angel.hci_flow_control.acl_length = read_buffer_size_evt->acl_packet_length;
;;;187    			blue_angel.hci_flow_control.cmd_credit = 1;
;;;188    			blue_angel.hci_flow_control.is_acl_flow_controled = false;
;;;189    			blue_angel.hci_flow_control.is_cmd_flow_controled = false;
;;;190    			break;
;;;191    		default:
;;;192    			break;
;;;193    	}
;;;194    		
;;;195    	init_cmd = bt_gap_init_cmd_pop();
;;;196    	if (init_cmd != NULL) {
;;;197    		status = bt_hci_cmd_send(init_cmd->hci_cmd, (uint32_t)init_cmd, BT_HCI_CMD_TIMEOUT, bt_gap_power_on_process);
;;;198    	} else {
;;;199    		blue_angel.power_status = BT_POWER_ON;
;;;200    		bt_app_event_callback(0,0,0);
;;;201    	}
;;;202    	return status;
;;;203    }
00004a  e8bd8ffe          POP      {r1-r11,pc}
                  |L4.78|
00004e  4839              LDR      r0,|L4.308|
000050  4440              ADD      r0,r0,r8              ;178
000052  b1d8              CBZ      r0,|L4.140|
000054  2804              CMP      r0,#4                 ;178
000056  d12d              BNE      |L4.180|
000058  2206              MOVS     r2,#6                 ;180
00005a  1df1              ADDS     r1,r6,#7              ;180
00005c  4836              LDR      r0,|L4.312|
00005e  f7fffffe          BL       bt_memcpy
000062  4835              LDR      r0,|L4.312|
000064  1e40              SUBS     r0,r0,#1              ;181
000066  7980              LDRB     r0,[r0,#6]            ;181
000068  4933              LDR      r1,|L4.312|
00006a  1e49              SUBS     r1,r1,#1              ;181
00006c  7949              LDRB     r1,[r1,#5]            ;181
00006e  4a32              LDR      r2,|L4.312|
000070  1e52              SUBS     r2,r2,#1              ;181
000072  7912              LDRB     r2,[r2,#4]            ;181
000074  e9cd2100          STRD     r2,r1,[sp,#0]         ;181
000078  9002              STR      r0,[sp,#8]            ;181
00007a  482f              LDR      r0,|L4.312|
00007c  1e40              SUBS     r0,r0,#1              ;181
00007e  78c3              LDRB     r3,[r0,#3]            ;181
000080  7882              LDRB     r2,[r0,#2]            ;181
000082  7841              LDRB     r1,[r0,#1]            ;181  ; blue_angel
000084  a02d              ADR      r0,|L4.316|
000086  f7fffffe          BL       __2printf
00008a  e014              B        |L4.182|
                  |L4.140|
00008c  f1060907          ADD      r9,r6,#7              ;184
000090  f8b91003          LDRH     r1,[r9,#3]            ;185
000094  4828              LDR      r0,|L4.312|
000096  1e40              SUBS     r0,r0,#1              ;185
000098  8201              STRH     r1,[r0,#0x10]         ;185
00009a  f8b91000          LDRH     r1,[r9,#0]            ;186
00009e  8241              STRH     r1,[r0,#0x12]         ;186
0000a0  2001              MOVS     r0,#1                 ;187
0000a2  4925              LDR      r1,|L4.312|
0000a4  1e49              SUBS     r1,r1,#1              ;187
0000a6  7388              STRB     r0,[r1,#0xe]          ;187
0000a8  2100              MOVS     r1,#0                 ;188
0000aa  4823              LDR      r0,|L4.312|
0000ac  1e40              SUBS     r0,r0,#1              ;188
0000ae  7541              STRB     r1,[r0,#0x15]         ;188
0000b0  7501              STRB     r1,[r0,#0x14]         ;189
0000b2  e000              B        |L4.182|
                  |L4.180|
0000b4  bf00              NOP                            ;192
                  |L4.182|
0000b6  bf00              NOP                            ;182
0000b8  f7fffffe          BL       bt_gap_init_cmd_pop
0000bc  4604              MOV      r4,r0                 ;195
0000be  b154              CBZ      r4,|L4.214|
0000c0  481b              LDR      r0,|L4.304|
0000c2  f44f737a          MOV      r3,#0x3e8             ;197
0000c6  4622              MOV      r2,r4                 ;197
0000c8  9000              STR      r0,[sp,#0]            ;197
0000ca  e9d40101          LDRD     r0,r1,[r4,#4]         ;197
0000ce  f7fffffe          BL       bt_hci_cmd_send
0000d2  4682              MOV      r10,r0                ;197
0000d4  e008              B        |L4.232|
                  |L4.214|
0000d6  2001              MOVS     r0,#1                 ;199
0000d8  4917              LDR      r1,|L4.312|
0000da  1e49              SUBS     r1,r1,#1              ;199
0000dc  7008              STRB     r0,[r1,#0]            ;199
0000de  2200              MOVS     r2,#0                 ;200
0000e0  4611              MOV      r1,r2                 ;200
0000e2  4610              MOV      r0,r2                 ;200
0000e4  f7fffffe          BL       bt_app_event_callback
                  |L4.232|
0000e8  4650              MOV      r0,r10                ;202
0000ea  e7ae              B        |L4.74|
;;;204    
                          ENDP

                  |L4.236|
                          DCD      bt_gap_init_table_index
                  |L4.240|
                          DCD      ||.conststring||+0x8
                  |L4.244|
0000f4  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_"
0000f8  2e5c4d69
0000fc  64646c65
000100  77617265
000104  5c626c75
000108  655f616e
00010c  67656c5c
000110  7372635c
000114  636f7265
000118  5c676170
00011c  5c62745f
000120  6761705f
000124  636f6d6d          DCB      "common.c",0
000128  6f6e2e63
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L4.304|
                          DCD      bt_gap_power_on_process
                  |L4.308|
                          DCD      0xdfffeffb
                  |L4.312|
                          DCD      blue_angel+0x1
                  |L4.316|
00013c  5b42545f          DCB      "[BT_GAP][COMMON] Local public addr = %2x-%2x-%2x-%2x-%2"
000140  4741505d
000144  5b434f4d
000148  4d4f4e5d
00014c  204c6f63
000150  616c2070
000154  75626c69
000158  63206164
00015c  6472203d
000160  20253278
000164  2d253278
000168  2d253278
00016c  2d253278
000170  2d2532  
000173  782d2532          DCB      "x-%2x\r\n",0
000177  780d0a00
00017b  00                DCB      0

                          AREA ||i.bt_power_off||, CODE, READONLY, ALIGN=2

                  bt_power_off PROC
;;;229    
;;;230    bt_status_t bt_power_off()
000000  b53e              PUSH     {r1-r5,lr}
;;;231    {
;;;232    	bt_status_t status;
;;;233    	bt_hci_cmd_t reset_cmd = {BT_HCI_CMD_RESET, 0, NULL};
000002  490d              LDR      r1,|L5.56|
000004  c903              LDM      r1,{r0,r1}
000006  e9cd0101          STRD     r0,r1,[sp,#4]
;;;234    	if (BT_POWER_ON != blue_angel.power_status) {
00000a  480c              LDR      r0,|L5.60|
00000c  7800              LDRB     r0,[r0,#0]  ; blue_angel
00000e  2801              CMP      r0,#1
000010  d001              BEQ      |L5.22|
;;;235    		return BT_STATUS_FAIL;
000012  2002              MOVS     r0,#2
                  |L5.20|
;;;236    	}
;;;237    	BT_MUTEX_LOCK();
;;;238    	status = bt_hci_cmd_send(reset_cmd, 0, BT_HCI_CMD_TIMEOUT, bt_gap_power_off_process);
;;;239    	BT_MUTEX_UNLOCK();
;;;240    
;;;241    	return status;
;;;242    }
000014  bd3e              POP      {r1-r5,pc}
                  |L5.22|
000016  f7fffffe          BL       bt_task_mutex_lock
00001a  4809              LDR      r0,|L5.64|
00001c  f44f737a          MOV      r3,#0x3e8             ;238
000020  2200              MOVS     r2,#0                 ;238
000022  9000              STR      r0,[sp,#0]            ;238
000024  e9dd0101          LDRD     r0,r1,[sp,#4]         ;238
000028  f7fffffe          BL       bt_hci_cmd_send
00002c  4604              MOV      r4,r0                 ;238
00002e  f7fffffe          BL       bt_task_mutex_unlock
000032  4620              MOV      r0,r4                 ;241
000034  e7ee              B        |L5.20|
;;;243    
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      ||.constdata||
                  |L5.60|
                          DCD      blue_angel
                  |L5.64|
                          DCD      bt_gap_power_off_process

                          AREA ||i.bt_power_on||, CODE, READONLY, ALIGN=2

                  bt_power_on PROC
;;;204    
;;;205    bt_status_t bt_power_on()
000000  b510              PUSH     {r4,lr}
;;;206    {
;;;207    	bt_status_t status;
;;;208    	if (BT_POWER_OFF != blue_angel.power_status) {
000002  480d              LDR      r0,|L6.56|
000004  7800              LDRB     r0,[r0,#0]  ; blue_angel
000006  b108              CBZ      r0,|L6.12|
;;;209    		return BT_STATUS_FAIL;
000008  2002              MOVS     r0,#2
                  |L6.10|
;;;210    	}
;;;211    	BT_MUTEX_LOCK();
;;;212    	bt_memset(&blue_angel, 0, sizeof(blue_angel));
;;;213    	blue_angel.power_status = BT_POWER_SWITCHING_ON;
;;;214    	status = bt_gap_power_on_process(false, BT_GAP_INVALID_TIMER_ID, 0, NULL);
;;;215    	BT_MUTEX_UNLOCK();
;;;216    	return status;
;;;217    }
00000a  bd10              POP      {r4,pc}
                  |L6.12|
00000c  f7fffffe          BL       bt_task_mutex_lock
000010  221e              MOVS     r2,#0x1e              ;212
000012  2100              MOVS     r1,#0                 ;212
000014  4808              LDR      r0,|L6.56|
000016  f7fffffe          BL       bt_memset
00001a  2002              MOVS     r0,#2                 ;213
00001c  4906              LDR      r1,|L6.56|
00001e  7008              STRB     r0,[r1,#0]            ;213
000020  2300              MOVS     r3,#0                 ;214
000022  461a              MOV      r2,r3                 ;214
000024  4905              LDR      r1,|L6.60|
000026  4618              MOV      r0,r3                 ;214
000028  f7fffffe          BL       bt_gap_power_on_process
00002c  4604              MOV      r4,r0                 ;214
00002e  f7fffffe          BL       bt_task_mutex_unlock
000032  4620              MOV      r0,r4                 ;216
000034  e7e9              B        |L6.10|
;;;218    
                          ENDP

000036  0000              DCW      0x0000
                  |L6.56|
                          DCD      blue_angel
                  |L6.60|
                          DCD      0x280000ff

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  blue_angel
                          %        30
                  bt_gap_eir
                          %        241

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  0c03              DCW      0x0c03
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  42542d44          DCB      "BT-Demo",0
000004  656d6f00
000008  5b42545f          DCB      "[BT_GAP][COMMON] init cmd timeout, timer_id = 0x%x, ini"
00000c  4741505d
000010  5b434f4d
000014  4d4f4e5d
000018  20696e69
00001c  7420636d
000020  64207469
000024  6d656f75
000028  742c2074
00002c  696d6572
000030  5f696420
000034  3d203078
000038  25782c20
00003c  696e69  
00003f  745f7461          DCB      "t_table_index = %d\r\n",0
000043  626c655f
000047  696e6465
00004b  78203d20
00004f  25640d0a
000053  00      

                          AREA ||.data||, DATA, ALIGN=2

                  bt_gap_init_table_index
000000  00                DCB      0x00
                  vendor_set_pskey_deep_sleep_state
000001  c20200            DCB      0xc2,0x02,0x00
000004  09000200          DCB      0x09,0x00,0x02,0x00
000008  03700000          DCB      0x03,0x70,0x00,0x00
00000c  29020100          DCB      0x29,0x02,0x01,0x00
000010  08000000          DCB      0x08,0x00,0x00,0x00
                  vendor_set_ana_freq_26mhz
000014  c2020009          DCB      0xc2,0x02,0x00,0x09
000018  00030003          DCB      0x00,0x03,0x00,0x03
00001c  700000fe          DCB      0x70,0x00,0x00,0xfe
000020  01010008          DCB      0x01,0x01,0x00,0x08
000024  009065            DCB      0x00,0x90,0x65
                  vendor_set_csr_pskey_ana_ftrim
000027  c2                DCB      0xc2
000028  02000900          DCB      0x02,0x00,0x09,0x00
00002c  04000370          DCB      0x04,0x00,0x03,0x70
000030  0000f601          DCB      0x00,0x00,0xf6,0x01
000034  01000800          DCB      0x01,0x00,0x08,0x00
000038  2400              DCB      0x24,0x00
                  vendor_set_csr_pskey_default_transmit_power
00003a  c202              DCB      0xc2,0x02
00003c  00090005          DCB      0x00,0x09,0x00,0x05
000040  00037000          DCB      0x00,0x03,0x70,0x00
000044  00210001          DCB      0x00,0x21,0x00,0x01
000048  00080004          DCB      0x00,0x08,0x00,0x04
00004c  00                DCB      0x00
                  vendor_set_csr_pskey_max_transmit_power
00004d  c20200            DCB      0xc2,0x02,0x00
000050  09000600          DCB      0x09,0x00,0x06,0x00
000054  03700000          DCB      0x03,0x70,0x00,0x00
000058  17000100          DCB      0x17,0x00,0x01,0x00
00005c  08000400          DCB      0x08,0x00,0x04,0x00
                  vendor_set_csr_pskey_ble_default_transmit_power
000060  c2020009          DCB      0xc2,0x02,0x00,0x09
000064  00070003          DCB      0x00,0x07,0x00,0x03
000068  700000c8          DCB      0x70,0x00,0x00,0xc8
00006c  22010008          DCB      0x22,0x01,0x00,0x08
000070  000400            DCB      0x00,0x04,0x00
                  vendor_set_csr_pskey_bd_addr
000073  c2                DCB      0xc2
000074  02000c00          DCB      0x02,0x00,0x0c,0x00
000078  08000370          DCB      0x08,0x00,0x03,0x70
00007c  00000100          DCB      0x00,0x00,0x01,0x00
000080  04000800          DCB      0x04,0x00,0x08,0x00
000084  2000991a          DCB      0x20,0x00,0x99,0x1a
000088  86001d00          DCB      0x86,0x00,0x1d,0x00
                  vendor_set_csr_pskey_pcm_config
00008c  c202000a          DCB      0xc2,0x02,0x00,0x0a
000090  00090003          DCB      0x00,0x09,0x00,0x03
000094  700000b3          DCB      0x70,0x00,0x00,0xb3
000098  01020008          DCB      0x01,0x02,0x00,0x08
00009c  00800880          DCB      0x00,0x80,0x08,0x80
0000a0  18                DCB      0x18
                  vendor_set_csr_pskey_pcm_formt
0000a1  c20200            DCB      0xc2,0x02,0x00
0000a4  09000a00          DCB      0x09,0x00,0x0a,0x00
0000a8  03700000          DCB      0x03,0x70,0x00,0x00
0000ac  b6010100          DCB      0xb6,0x01,0x01,0x00
0000b0  08006000          DCB      0x08,0x00,0x60,0x00
                  vendor_set_csr_pskey_user_low_jitter_mode
0000b4  c2020009          DCB      0xc2,0x02,0x00,0x09
0000b8  000b0003          DCB      0x00,0x0b,0x00,0x03
0000bc  700000c9          DCB      0x70,0x00,0x00,0xc9
0000c0  23010008          DCB      0x23,0x01,0x00,0x08
0000c4  000100            DCB      0x00,0x01,0x00
                  vendor_set_hci_nop_disable
0000c7  c2                DCB      0xc2
0000c8  02000900          DCB      0x02,0x00,0x09,0x00
0000cc  0c000370          DCB      0x0c,0x00,0x03,0x70
0000d0  0000f200          DCB      0x00,0x00,0xf2,0x00
0000d4  01000800          DCB      0x01,0x00,0x08,0x00
0000d8  0100              DCB      0x01,0x00
                  vendor_set_uart_buad_921600
0000da  c202              DCB      0xc2,0x02
0000dc  000a000d          DCB      0x00,0x0a,0x00,0x0d
0000e0  00037000          DCB      0x00,0x03,0x70,0x00
0000e4  00ea0102          DCB      0x00,0xea,0x01,0x02
0000e8  0008000e          DCB      0x00,0x08,0x00,0x0e
0000ec  000010            DCB      0x00,0x00,0x10
                  vendor_set_warm_reset
0000ef  c2                DCB      0xc2
0000f0  02000900          DCB      0x02,0x00,0x09,0x00
0000f4  0e000240          DCB      0x0e,0x00,0x02,0x40
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
                  bt_gap_local_name
                          DCD      ||.conststring||
                  class_of_device
000108  08042000          DCB      0x08,0x04,0x20,0x00
                  page_timeout
00010c  4000              DCW      0x4000
                  event_mask
00010e  ffff              DCB      0xff,0xff
000110  ffffffff          DCB      0xff,0xff,0xff,0xff
000114  ff3f              DCB      0xff,0x3f
                  ssp_enable
000116  01                DCB      0x01
                  inquiry_mode
000117  02                DCB      0x02
                  le_host_support
000118  0100              DCB      0x01,0x00
                  bt_scan_mode
00011a  0300              DCB      0x03,0x00
                  bt_gap_init_cmd_table
00011c  02000000          DCB      0x02,0x00,0x00,0x00
000120  0c03              DCW      0x0c03
000122  0000              DCB      0x00,0x00
                          DCD      0x00000000
000128  01000000          DCB      0x01,0x00,0x00,0x00
00012c  fc00              DCW      0xfc00
00012e  1300              DCB      0x13,0x00
                          DCD      vendor_set_pskey_deep_sleep_state
000134  01000000          DCB      0x01,0x00,0x00,0x00
000138  fc00              DCW      0xfc00
00013a  1300              DCB      0x13,0x00
                          DCD      vendor_set_ana_freq_26mhz
000140  01000000          DCB      0x01,0x00,0x00,0x00
000144  fc00              DCW      0xfc00
000146  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_ana_ftrim
00014c  01000000          DCB      0x01,0x00,0x00,0x00
000150  fc00              DCW      0xfc00
000152  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_default_transmit_power
000158  01000000          DCB      0x01,0x00,0x00,0x00
00015c  fc00              DCW      0xfc00
00015e  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_max_transmit_power
000164  01000000          DCB      0x01,0x00,0x00,0x00
000168  fc00              DCW      0xfc00
00016a  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_ble_default_transmit_power
000170  01000000          DCB      0x01,0x00,0x00,0x00
000174  fc00              DCW      0xfc00
000176  1900              DCB      0x19,0x00
                          DCD      vendor_set_csr_pskey_bd_addr
00017c  01000000          DCB      0x01,0x00,0x00,0x00
000180  fc00              DCW      0xfc00
000182  1500              DCB      0x15,0x00
                          DCD      vendor_set_csr_pskey_pcm_config
000188  01000000          DCB      0x01,0x00,0x00,0x00
00018c  fc00              DCW      0xfc00
00018e  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_pcm_formt
000194  01000000          DCB      0x01,0x00,0x00,0x00
000198  fc00              DCW      0xfc00
00019a  1300              DCB      0x13,0x00
                          DCD      vendor_set_csr_pskey_user_low_jitter_mode
0001a0  01000000          DCB      0x01,0x00,0x00,0x00
0001a4  fc00              DCW      0xfc00
0001a6  1300              DCB      0x13,0x00
                          DCD      vendor_set_hci_nop_disable
0001ac  01000000          DCB      0x01,0x00,0x00,0x00
0001b0  fc00              DCW      0xfc00
0001b2  1500              DCB      0x15,0x00
                          DCD      vendor_set_uart_buad_921600
0001b8  03000000          DCB      0x03,0x00,0x00,0x00
0001bc  fc00              DCW      0xfc00
0001be  1300              DCB      0x13,0x00
                          DCD      vendor_set_warm_reset
0001c4  02000000          DCB      0x02,0x00,0x00,0x00
0001c8  0c03              DCW      0x0c03
0001ca  0000              DCB      0x00,0x00
                          DCD      0x00000000
0001d0  01000000          DCB      0x01,0x00,0x00,0x00
0001d4  1005              DCW      0x1005
0001d6  0000              DCB      0x00,0x00
                          DCD      0x00000000
0001dc  01000000          DCB      0x01,0x00,0x00,0x00
0001e0  1001              DCW      0x1001
0001e2  0000              DCB      0x00,0x00
                          DCD      0x00000000
0001e8  01000000          DCB      0x01,0x00,0x00,0x00
0001ec  1009              DCW      0x1009
0001ee  0000              DCB      0x00,0x00
                          DCD      0x00000000
0001f4  01000000          DCB      0x01,0x00,0x00,0x00
0001f8  0c13              DCW      0x0c13
0001fa  0000              DCB      0x00,0x00
                          DCD      0x00000000
000200  01000000          DCB      0x01,0x00,0x00,0x00
000204  0c24              DCW      0x0c24
000206  0300              DCB      0x03,0x00
                          DCD      class_of_device
00020c  01000000          DCB      0x01,0x00,0x00,0x00
000210  0c18              DCW      0x0c18
000212  0200              DCB      0x02,0x00
                          DCD      page_timeout
000218  01000000          DCB      0x01,0x00,0x00,0x00
00021c  0c01              DCW      0x0c01
00021e  0800              DCB      0x08,0x00
                          DCD      event_mask
000224  01000000          DCB      0x01,0x00,0x00,0x00
000228  0c56              DCW      0x0c56
00022a  0100              DCB      0x01,0x00
                          DCD      ssp_enable
000230  01000000          DCB      0x01,0x00,0x00,0x00
000234  0c45              DCW      0x0c45
000236  0100              DCB      0x01,0x00
                          DCD      inquiry_mode
00023c  01000000          DCB      0x01,0x00,0x00,0x00
000240  0c6d              DCW      0x0c6d
000242  0200              DCB      0x02,0x00
                          DCD      le_host_support
000248  01000000          DCB      0x01,0x00,0x00,0x00
00024c  0c52              DCW      0x0c52
00024e  0000              DCB      0x00,0x00
                          DCD      0x00000000
000254  01000000          DCB      0x01,0x00,0x00,0x00
000258  0c1a              DCW      0x0c1a
00025a  0100              DCB      0x01,0x00
                          DCD      bt_scan_mode
                  bt_gap_evt_handler_table
                          DCD      0x20010004
                          DCD      bt_gap_connection_handler
                          DCD      0x20010003
                          DCD      bt_gap_connection_handler

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\core\\gap\\bt_gap_common.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bt_gap_common_c_49946725____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bt_gap_common_c_49946725____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bt_gap_common_c_49946725____REVSH|
#line 128
|__asm___15_bt_gap_common_c_49946725____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
