; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_memory.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_memory.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_memory.crf ..\..\Middleware\blue_angel\src\common\bt_memory.c]
                          THUMB

                          AREA ||i.bt_fixed_memory_allocate||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_allocate PROC
;;;152    
;;;153    uint8_t *bt_fixed_memory_allocate(bt_fixed_memory_type_t type)
000000  b570              PUSH     {r4-r6,lr}
;;;154    {
000002  4604              MOV      r4,r0
;;;155    	bt_linknode_t *node = NULL;
000004  2500              MOVS     r5,#0
;;;156    	bt_mm_header_t *header = NULL;
000006  2600              MOVS     r6,#0
;;;157    	BT_ASSERT(type < BT_FIXED_MM_MAX);
000008  2c01              CMP      r4,#1
00000a  da00              BGE      |L1.14|
00000c  e003              B        |L1.22|
                  |L1.14|
00000e  219d              MOVS     r1,#0x9d
000010  a013              ADR      r0,|L1.96|
000012  f7fffffe          BL       assert_failed
                  |L1.22|
;;;158    
;;;159    	if (bt_fixed_mm_cb_list[type].head.next == NULL) {
000016  eb040044          ADD      r0,r4,r4,LSL #1
00001a  491e              LDR      r1,|L1.148|
00001c  eb010080          ADD      r0,r1,r0,LSL #2
000020  6880              LDR      r0,[r0,#8]
000022  b908              CBNZ     r0,|L1.40|
;;;160    		return NULL;
000024  2000              MOVS     r0,#0
                  |L1.38|
;;;161    	}
;;;162    	node = bt_linknode_delete_node(&bt_fixed_mm_cb_list[type].head, BT_NODE_FRONT);
;;;163    	header = (bt_mm_header_t *)((uint8_t *)node - sizeof(bt_mm_header_t));
;;;164    	BT_MM_SET_STATE(header->info, BT_MM_STATE_USING);
;;;165    	bt_memset((void *)node, 0, bt_fixed_mm_size_table[type]);
;;;166    	return (uint8_t *)node;
;;;167    }
000026  bd70              POP      {r4-r6,pc}
                  |L1.40|
000028  eb040144          ADD      r1,r4,r4,LSL #1       ;162
00002c  4a19              LDR      r2,|L1.148|
00002e  eb020181          ADD      r1,r2,r1,LSL #2       ;162
000032  f1010008          ADD      r0,r1,#8              ;162
000036  2101              MOVS     r1,#1                 ;162
000038  f7fffffe          BL       bt_linknode_delete_node
00003c  4605              MOV      r5,r0                 ;162
00003e  1f2e              SUBS     r6,r5,#4              ;163
000040  6830              LDR      r0,[r6,#0]            ;164
000042  f0204040          BIC      r0,r0,#0xc0000000     ;164
000046  f0404080          ORR      r0,r0,#0x40000000     ;164
00004a  6030              STR      r0,[r6,#0]            ;164
00004c  4812              LDR      r0,|L1.152|
00004e  f8302014          LDRH     r2,[r0,r4,LSL #1]     ;165
000052  2100              MOVS     r1,#0                 ;165
000054  4628              MOV      r0,r5                 ;165
000056  f7fffffe          BL       bt_memset
00005a  4628              MOV      r0,r5                 ;166
00005c  e7e3              B        |L1.38|
;;;168    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
000060  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
000064  2e5c4d69
000068  64646c65
00006c  77617265
000070  5c626c75
000074  655f616e
000078  67656c5c
00007c  7372635c
000080  636f6d6d
000084  6f6e5c62
000088  745f6d65
00008c  6d6f7279
000090  2e      
000091  6300              DCB      "c",0
000093  00                DCB      0
                  |L1.148|
                          DCD      bt_fixed_mm_cb_list
                  |L1.152|
                          DCD      bt_fixed_mm_size_table

                          AREA ||i.bt_fixed_memory_free||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_free PROC
;;;168    
;;;169    void bt_fixed_memory_free(bt_fixed_memory_type_t type, uint8_t *buf)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;170    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;171    	bt_mm_header_t *header;
;;;172    	uint32_t *footer;
;;;173    	uint32_t f = BT_MM_FOOTER;
000008  482f              LDR      r0,|L2.200|
00000a  9000              STR      r0,[sp,#0]
;;;174    	bt_linknode_t *pre = NULL;
00000c  f04f0800          MOV      r8,#0
;;;175    	BT_ASSERT(type < BT_FIXED_MM_MAX);
000010  2c01              CMP      r4,#1
000012  da00              BGE      |L2.22|
000014  e003              B        |L2.30|
                  |L2.22|
000016  21af              MOVS     r1,#0xaf
000018  a02c              ADR      r0,|L2.204|
00001a  f7fffffe          BL       assert_failed
                  |L2.30|
;;;176    	BT_ASSERT(buf >= bt_fixed_mm_cb_list[type].start && buf <= bt_fixed_mm_cb_list[type].end);
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  4937              LDR      r1,|L2.256|
000024  f8510020          LDR      r0,[r1,r0,LSL #2]
000028  42b0              CMP      r0,r6
00002a  d807              BHI      |L2.60|
00002c  eb040044          ADD      r0,r4,r4,LSL #1
000030  eb010080          ADD      r0,r1,r0,LSL #2
000034  6840              LDR      r0,[r0,#4]
000036  42b0              CMP      r0,r6
000038  d300              BCC      |L2.60|
00003a  e003              B        |L2.68|
                  |L2.60|
00003c  21b0              MOVS     r1,#0xb0
00003e  a023              ADR      r0,|L2.204|
000040  f7fffffe          BL       assert_failed
                  |L2.68|
;;;177    	header = (bt_mm_header_t *)(buf - sizeof(bt_mm_header_t));
000044  1f35              SUBS     r5,r6,#4
;;;178    	footer = (uint32_t *)(BT_MM_GET_SIZE(header->info) + (uint8_t*)header + BT_MM_HEADER_SIZE);
000046  6828              LDR      r0,[r5,#0]
000048  f0204040          BIC      r0,r0,#0xc0000000
00004c  4428              ADD      r0,r0,r5
00004e  1d07              ADDS     r7,r0,#4
;;;179    	BT_ASSERT(BT_MM_STATE_USING == BT_MM_GET_STATE(header->info) && "double free");
000050  2101              MOVS     r1,#1
000052  6828              LDR      r0,[r5,#0]
000054  ebb17f90          CMP      r1,r0,LSR #30
000058  d101              BNE      |L2.94|
00005a  bf00              NOP      
00005c  e003              B        |L2.102|
                  |L2.94|
00005e  21b3              MOVS     r1,#0xb3
000060  a01a              ADR      r0,|L2.204|
000062  f7fffffe          BL       assert_failed
                  |L2.102|
;;;180    	BT_ASSERT(0 == bt_memcmp(footer, &f, BT_MM_FOOTER_SIZE));
000066  2204              MOVS     r2,#4
000068  4669              MOV      r1,sp
00006a  4638              MOV      r0,r7
00006c  f7fffffe          BL       bt_memcmp
000070  b900              CBNZ     r0,|L2.116|
000072  e003              B        |L2.124|
                  |L2.116|
000074  21b4              MOVS     r1,#0xb4
000076  a015              ADR      r0,|L2.204|
000078  f7fffffe          BL       assert_failed
                  |L2.124|
;;;181    	BT_MM_SET_STATE(header->info, BT_MM_STATE_FREE);
00007c  6828              LDR      r0,[r5,#0]
00007e  f0204040          BIC      r0,r0,#0xc0000000
000082  6028              STR      r0,[r5,#0]
;;;182    	
;;;183    	pre = bt_linknode_travel_node(&bt_fixed_mm_cb_list[type].head, bt_linknode_cmp_backward, (void *)buf);
000084  eb040144          ADD      r1,r4,r4,LSL #1
000088  4a1d              LDR      r2,|L2.256|
00008a  eb020181          ADD      r1,r2,r1,LSL #2
00008e  f1010008          ADD      r0,r1,#8
000092  4632              MOV      r2,r6
000094  491b              LDR      r1,|L2.260|
000096  f7fffffe          BL       bt_linknode_travel_node
00009a  4680              MOV      r8,r0
;;;184    	if (pre == NULL) {
00009c  f1b80f00          CMP      r8,#0
0000a0  d10b              BNE      |L2.186|
;;;185    		bt_linknode_insert_node(&bt_fixed_mm_cb_list[type].head, (bt_linknode_t *)buf, BT_NODE_TAIL);
0000a2  eb040144          ADD      r1,r4,r4,LSL #1
0000a6  4a16              LDR      r2,|L2.256|
0000a8  eb020181          ADD      r1,r2,r1,LSL #2
0000ac  f1010008          ADD      r0,r1,#8
0000b0  2202              MOVS     r2,#2
0000b2  4631              MOV      r1,r6
0000b4  f7fffffe          BL       bt_linknode_insert_node
0000b8  e003              B        |L2.194|
                  |L2.186|
;;;186    	} else {
;;;187    		BT_ASSERT(0 && "fixed memory double free");
0000ba  21bb              MOVS     r1,#0xbb
0000bc  a003              ADR      r0,|L2.204|
0000be  f7fffffe          BL       assert_failed
                  |L2.194|
;;;188    	}
;;;189    }
0000c2  e8bd83f8          POP      {r3-r9,pc}
                          ENDP

0000c6  0000              DCW      0x0000
                  |L2.200|
                          DCD      0xabcdabcd
                  |L2.204|
0000cc  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
0000d0  2e5c4d69
0000d4  64646c65
0000d8  77617265
0000dc  5c626c75
0000e0  655f616e
0000e4  67656c5c
0000e8  7372635c
0000ec  636f6d6d
0000f0  6f6e5c62
0000f4  745f6d65
0000f8  6d6f7279
0000fc  2e      
0000fd  6300              DCB      "c",0
0000ff  00                DCB      0
                  |L2.256|
                          DCD      bt_fixed_mm_cb_list
                  |L2.260|
                          DCD      bt_linknode_cmp_backward

                          AREA ||i.bt_fixed_memory_init||, CODE, READONLY, ALIGN=2

                  bt_fixed_memory_init PROC
;;;132    
;;;133    void bt_fixed_memory_init(bt_fixed_memory_type_t type, uint8_t *buf, uint32_t size)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;134    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;135    	//uint32_t fixed_buf_size = MEMORY_ALIGN_SIZE(bt_fixed_mm_size_table[type]);//4 byte align
;;;136    	uint32_t num = size / (bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE + BT_MM_FOOTER_SIZE);
00000a  4822              LDR      r0,|L3.148|
00000c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000010  3008              ADDS     r0,r0,#8
000012  fbb6f9f0          UDIV     r9,r6,r0
;;;137    	uint32_t i = 0;
000016  2700              MOVS     r7,#0
;;;138    	bt_mm_header_t *header = NULL;
000018  46b8              MOV      r8,r7
;;;139    	uint32_t *footer = NULL;
00001a  46ba              MOV      r10,r7
;;;140    	BT_ASSERT(buf != NULL && size > 0 && type < BT_FIXED_MM_MAX);
00001c  b11d              CBZ      r5,|L3.38|
00001e  b116              CBZ      r6,|L3.38|
000020  2c01              CMP      r4,#1
000022  da00              BGE      |L3.38|
000024  e003              B        |L3.46|
                  |L3.38|
000026  218c              MOVS     r1,#0x8c
000028  a01b              ADR      r0,|L3.152|
00002a  f7fffffe          BL       assert_failed
                  |L3.46|
;;;141    	bt_fixed_mm_cb_list[type].start = (const uint8_t *)buf;
00002e  eb040044          ADD      r0,r4,r4,LSL #1
000032  4926              LDR      r1,|L3.204|
000034  f8415020          STR      r5,[r1,r0,LSL #2]
;;;142    	bt_fixed_mm_cb_list[type].end = (const uint8_t *)(buf + size);
000038  19a8              ADDS     r0,r5,r6
00003a  eb040144          ADD      r1,r4,r4,LSL #1
00003e  4a23              LDR      r2,|L3.204|
000040  eb020181          ADD      r1,r2,r1,LSL #2
000044  6048              STR      r0,[r1,#4]
;;;143    
;;;144    	for (i = 0; i < num; i++) {
000046  2700              MOVS     r7,#0
000048  e020              B        |L3.140|
                  |L3.74|
;;;145    		header = (bt_mm_header_t *)(buf + i * (bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE + BT_MM_FOOTER_SIZE));
00004a  4812              LDR      r0,|L3.148|
00004c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000050  3008              ADDS     r0,r0,#8
000052  fb075800          MLA      r8,r7,r0,r5
;;;146    		BT_MM_SET_INFO(header->info, BT_MM_STATE_FREE, bt_fixed_mm_size_table[type]);
000056  480f              LDR      r0,|L3.148|
000058  f8300014          LDRH     r0,[r0,r4,LSL #1]
00005c  f8c80000          STR      r0,[r8,#0]
;;;147    		footer = (uint32_t *)((uint8_t *)header + bt_fixed_mm_size_table[type] + BT_MM_HEADER_SIZE);
000060  480c              LDR      r0,|L3.148|
000062  f8300014          LDRH     r0,[r0,r4,LSL #1]
000066  4440              ADD      r0,r0,r8
000068  f1000a04          ADD      r10,r0,#4
;;;148    		*footer = BT_MM_FOOTER;
00006c  4818              LDR      r0,|L3.208|
00006e  f8ca0000          STR      r0,[r10,#0]
;;;149    		bt_linknode_insert_node(&bt_fixed_mm_cb_list[type].head, (bt_linknode_t *)((uint8_t *)header + sizeof(bt_mm_header_t)), BT_NODE_TAIL);
000072  eb040144          ADD      r1,r4,r4,LSL #1
000076  4a15              LDR      r2,|L3.204|
000078  eb020181          ADD      r1,r2,r1,LSL #2
00007c  f1010008          ADD      r0,r1,#8
000080  2202              MOVS     r2,#2
000082  f1080104          ADD      r1,r8,#4
000086  f7fffffe          BL       bt_linknode_insert_node
00008a  1c7f              ADDS     r7,r7,#1              ;144
                  |L3.140|
00008c  454f              CMP      r7,r9                 ;144
00008e  d3dc              BCC      |L3.74|
;;;150    	}
;;;151    }
000090  e8bd87f0          POP      {r4-r10,pc}
;;;152    
                          ENDP

                  |L3.148|
                          DCD      bt_fixed_mm_size_table
                  |L3.152|
000098  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
00009c  2e5c4d69
0000a0  64646c65
0000a4  77617265
0000a8  5c626c75
0000ac  655f616e
0000b0  67656c5c
0000b4  7372635c
0000b8  636f6d6d
0000bc  6f6e5c62
0000c0  745f6d65
0000c4  6d6f7279
0000c8  2e      
0000c9  6300              DCB      "c",0
0000cb  00                DCB      0
                  |L3.204|
                          DCD      bt_fixed_mm_cb_list
                  |L3.208|
                          DCD      0xabcdabcd

                          AREA ||i.bt_memory_allocate_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_allocate_packet PROC
;;;53     
;;;54     uint8_t *bt_memory_allocate_packet(bt_memory_type_t type, uint32_t size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;55     {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;56         uint8_t *ptr = NULL;
000008  f04f0800          MOV      r8,#0
;;;57         bt_mm_header_t *new_mm = NULL;
00000c  2400              MOVS     r4,#0
;;;58         //bt_mm_header_t *next_mm = NULL;
;;;59         uint32_t new_mm_size = 0;
00000e  2700              MOVS     r7,#0
;;;60         if (!bt_memory_is_allocatable_packet(type, size)) {
000010  4629              MOV      r1,r5
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       bt_memory_is_allocatable_packet
000018  b968              CBNZ     r0,|L4.54|
;;;61             /*尝试合并内存碎片*/
;;;62             bt_memory_check_and_merge(type);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       bt_memory_check_and_merge
;;;63             if (bt_mm_cb.search_mm_h[type] == NULL) {
000020  4823              LDR      r0,|L4.176|
000022  f8500026          LDR      r0,[r0,r6,LSL #2]
000026  b930              CBNZ     r0,|L4.54|
;;;64                 BT_ASSERT(0);
000028  2140              MOVS     r1,#0x40
00002a  a022              ADR      r0,|L4.180|
00002c  f7fffffe          BL       assert_failed
;;;65                 return NULL;
000030  2000              MOVS     r0,#0
                  |L4.50|
;;;66             }
;;;67         }
;;;68     
;;;69         size += BT_MM_FOOTER_SIZE;
;;;70         size = MEMORY_ALIGN_SIZE(size);
;;;71         new_mm = bt_mm_cb.search_mm_h[type];
;;;72         BT_ASSERT("search_mm_h is invalid \r\n" && new_mm != NULL);
;;;73         /* update search_mm_h*/
;;;74         if ((BT_MM_GET_SIZE(new_mm->info) - size) >= (sizeof(bt_mm_header_t) + BT_MM_FOOTER_SIZE)) {
;;;75             bt_mm_cb.search_mm_h[type] = (bt_mm_header_t *)((uint8_t *)new_mm + sizeof(bt_mm_header_t) + size);
;;;76             BT_MM_SET_INFO(bt_mm_cb.search_mm_h[type]->info, BT_MM_STATE_FREE, BT_MM_GET_SIZE(new_mm->info) - size - sizeof(bt_mm_header_t));
;;;77             new_mm_size = size;
;;;78         } else {
;;;79             bt_mm_cb.search_mm_h[type] = NULL;
;;;80             new_mm_size = BT_MM_GET_SIZE(new_mm->info);
;;;81         }
;;;82     
;;;83         /*update new_mm*/
;;;84         memset((uint8_t *)new_mm + sizeof(bt_mm_header_t), 0, new_mm_size - BT_MM_FOOTER_SIZE);
;;;85         /*set header info*/
;;;86         BT_MM_SET_INFO(new_mm->info, BT_MM_STATE_USING, new_mm_size);
;;;87         /*set footer info*/
;;;88         memcpy((uint8_t *)new_mm + sizeof(bt_mm_header_t) + new_mm_size - BT_MM_FOOTER_SIZE, &bt_mm_footer, BT_MM_FOOTER_SIZE);
;;;89         ptr = (uint8_t *)new_mm + sizeof(bt_mm_header_t);
;;;90     
;;;91         return ptr;
;;;92     }
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L4.54|
000036  1d2d              ADDS     r5,r5,#4              ;69
000038  1ce8              ADDS     r0,r5,#3              ;70
00003a  f0200503          BIC      r5,r0,#3              ;70
00003e  481c              LDR      r0,|L4.176|
000040  f8504026          LDR      r4,[r0,r6,LSL #2]     ;71
000044  b104              CBZ      r4,|L4.72|
000046  e003              B        |L4.80|
                  |L4.72|
000048  2148              MOVS     r1,#0x48              ;72
00004a  a01a              ADR      r0,|L4.180|
00004c  f7fffffe          BL       assert_failed
                  |L4.80|
000050  6820              LDR      r0,[r4,#0]            ;74
000052  f0204040          BIC      r0,r0,#0xc0000000     ;74
000056  1b40              SUBS     r0,r0,r5              ;74
000058  2808              CMP      r0,#8                 ;74
00005a  d30f              BCC      |L4.124|
00005c  1d20              ADDS     r0,r4,#4              ;75
00005e  1941              ADDS     r1,r0,r5              ;75
000060  4813              LDR      r0,|L4.176|
000062  f8401026          STR      r1,[r0,r6,LSL #2]     ;75
000066  6820              LDR      r0,[r4,#0]            ;76
000068  1b40              SUBS     r0,r0,r5              ;76
00006a  1f00              SUBS     r0,r0,#4              ;76
00006c  f0204040          BIC      r0,r0,#0xc0000000     ;76
000070  490f              LDR      r1,|L4.176|
000072  f8511026          LDR      r1,[r1,r6,LSL #2]     ;76
000076  6008              STR      r0,[r1,#0]            ;76
000078  462f              MOV      r7,r5                 ;77
00007a  e006              B        |L4.138|
                  |L4.124|
00007c  2100              MOVS     r1,#0                 ;79
00007e  480c              LDR      r0,|L4.176|
000080  f8401026          STR      r1,[r0,r6,LSL #2]     ;79
000084  6820              LDR      r0,[r4,#0]            ;80
000086  f0204740          BIC      r7,r0,#0xc0000000     ;80
                  |L4.138|
00008a  1f39              SUBS     r1,r7,#4              ;84
00008c  1d20              ADDS     r0,r4,#4              ;84
00008e  f7fffffe          BL       __aeabi_memclr4
000092  f0274040          BIC      r0,r7,#0xc0000000     ;86
000096  f0404080          ORR      r0,r0,#0x40000000     ;86
00009a  6020              STR      r0,[r4,#0]            ;86
00009c  1d20              ADDS     r0,r4,#4              ;88
00009e  4438              ADD      r0,r0,r7              ;88
0000a0  4911              LDR      r1,|L4.232|
0000a2  6809              LDR      r1,[r1,#0]            ;88  ; bt_mm_footer
0000a4  f8401c04          STR      r1,[r0,#-4]           ;88
0000a8  f1040804          ADD      r8,r4,#4              ;89
0000ac  4640              MOV      r0,r8                 ;91
0000ae  e7c0              B        |L4.50|
;;;93     
                          ENDP

                  |L4.176|
                          DCD      bt_mm_cb+0x8
                  |L4.180|
0000b4  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
0000b8  2e5c4d69
0000bc  64646c65
0000c0  77617265
0000c4  5c626c75
0000c8  655f616e
0000cc  67656c5c
0000d0  7372635c
0000d4  636f6d6d
0000d8  6f6e5c62
0000dc  745f6d65
0000e0  6d6f7279
0000e4  2e      
0000e5  6300              DCB      "c",0
0000e7  00                DCB      0
                  |L4.232|
                          DCD      bt_mm_footer

                          AREA ||i.bt_memory_check_and_merge||, CODE, READONLY, ALIGN=2

                  bt_memory_check_and_merge PROC
;;;107    /*在内存池中遍历搜寻free buffer，将连续的free buffer合并，且将search ptr指向size最大的free buffer*/
;;;108    static void bt_memory_check_and_merge(bt_memory_type_t type)
000000  b530              PUSH     {r4,r5,lr}
;;;109    {
;;;110        bt_mm_header_t *tmp_mm = bt_mm_cb.start_mm_h[type];
000002  4c1c              LDR      r4,|L5.116|
000004  f8541020          LDR      r1,[r4,r0,LSL #2]
;;;111        bt_mm_header_t *free_mm = NULL;
000008  2200              MOVS     r2,#0
;;;112        uint8_t mm_state;
;;;113        do {
00000a  bf00              NOP      
                  |L5.12|
;;;114            mm_state = BT_MM_GET_STATE(tmp_mm->info);
00000c  680c              LDR      r4,[r1,#0]
00000e  0fa3              LSRS     r3,r4,#30
;;;115            if (mm_state == BT_MM_STATE_FREE) {
000010  b9fb              CBNZ     r3,|L5.82|
;;;116                if (free_mm == NULL) {
000012  b90a              CBNZ     r2,|L5.24|
;;;117                    free_mm = tmp_mm;
000014  460a              MOV      r2,r1
000016  e006              B        |L5.38|
                  |L5.24|
;;;118                } else {
;;;119                    /*找到两块连续的free buffer，合并它们*/
;;;120                    BT_MM_SET_INFO(free_mm->info, BT_MM_STATE_FREE, BT_MM_GET_SIZE(free_mm->info) + BT_MM_GET_SIZE(tmp_mm->info) + BT_MM_HEADER_SIZE);
000018  6814              LDR      r4,[r2,#0]
00001a  680d              LDR      r5,[r1,#0]
00001c  442c              ADD      r4,r4,r5
00001e  1d24              ADDS     r4,r4,#4
000020  f0244440          BIC      r4,r4,#0xc0000000
000024  6014              STR      r4,[r2,#0]
                  |L5.38|
;;;121                }
;;;122                /*将search ptr指向size最大的free buffer*/
;;;123                if ((bt_mm_cb.search_mm_h[type] == NULL) || (BT_MM_GET_SIZE(free_mm->info) > BT_MM_GET_SIZE(bt_mm_cb.search_mm_h[type]->info))) {
000026  4c13              LDR      r4,|L5.116|
000028  3408              ADDS     r4,r4,#8
00002a  f8544020          LDR      r4,[r4,r0,LSL #2]
00002e  b15c              CBZ      r4,|L5.72|
000030  6814              LDR      r4,[r2,#0]
000032  f0244540          BIC      r5,r4,#0xc0000000
000036  4c0f              LDR      r4,|L5.116|
000038  3408              ADDS     r4,r4,#8
00003a  f8544020          LDR      r4,[r4,r0,LSL #2]
00003e  6824              LDR      r4,[r4,#0]
000040  f0244440          BIC      r4,r4,#0xc0000000
000044  42a5              CMP      r5,r4
000046  d905              BLS      |L5.84|
                  |L5.72|
;;;124                    bt_mm_cb.search_mm_h[type] = free_mm;
000048  4c0a              LDR      r4,|L5.116|
00004a  3408              ADDS     r4,r4,#8
00004c  f8442020          STR      r2,[r4,r0,LSL #2]
000050  e000              B        |L5.84|
                  |L5.82|
;;;125                }
;;;126            } else {
;;;127                free_mm = NULL;
000052  2200              MOVS     r2,#0
                  |L5.84|
;;;128            }
;;;129            tmp_mm = (bt_mm_header_t *)((uint8_t *)tmp_mm + BT_MM_GET_SIZE(tmp_mm->info) + BT_MM_HEADER_SIZE);
000054  680c              LDR      r4,[r1,#0]
000056  f0244440          BIC      r4,r4,#0xc0000000
00005a  440c              ADD      r4,r4,r1
00005c  1d21              ADDS     r1,r4,#4
;;;130        } while ((uint32_t)((uint8_t *)tmp_mm - (uint8_t *)bt_mm_cb.start_mm_h[type]) < (bt_mm_cb.mm_poll_size[type]));
00005e  4c05              LDR      r4,|L5.116|
000060  f8544020          LDR      r4,[r4,r0,LSL #2]
000064  1b0d              SUBS     r5,r1,r4
000066  4c03              LDR      r4,|L5.116|
000068  3410              ADDS     r4,r4,#0x10
00006a  f8544020          LDR      r4,[r4,r0,LSL #2]
00006e  42a5              CMP      r5,r4
000070  d3cc              BCC      |L5.12|
;;;131    }
000072  bd30              POP      {r4,r5,pc}
;;;132    
                          ENDP

                  |L5.116|
                          DCD      bt_mm_cb

                          AREA ||i.bt_memory_free_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_free_packet PROC
;;;93     
;;;94     void bt_memory_free_packet(bt_memory_type_t type, uint8_t *ptr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;95     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;96         bt_mm_header_t *mm_to_free = NULL;
000008  2400              MOVS     r4,#0
;;;97     	uint8_t *footer = NULL;
00000a  2700              MOVS     r7,#0
;;;98         mm_to_free = (bt_mm_header_t *)(ptr - sizeof(bt_mm_header_t));
00000c  1f34              SUBS     r4,r6,#4
;;;99         footer = (uint8_t *)mm_to_free + sizeof(bt_mm_header_t) + BT_MM_GET_SIZE(mm_to_free->info) - BT_MM_FOOTER_SIZE;
00000e  6820              LDR      r0,[r4,#0]
000010  f0204140          BIC      r1,r0,#0xc0000000
000014  1d20              ADDS     r0,r4,#4
000016  4408              ADD      r0,r0,r1
000018  1f07              SUBS     r7,r0,#4
;;;100        BT_ASSERT(!memcmp(footer, &bt_mm_footer, BT_MM_FOOTER_SIZE));
00001a  2204              MOVS     r2,#4
00001c  4917              LDR      r1,|L6.124|
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       memcmp
000024  b900              CBNZ     r0,|L6.40|
000026  e003              B        |L6.48|
                  |L6.40|
000028  2164              MOVS     r1,#0x64
00002a  a015              ADR      r0,|L6.128|
00002c  f7fffffe          BL       assert_failed
                  |L6.48|
;;;101        BT_ASSERT(BT_MM_STATE_USING == BT_MM_GET_STATE(mm_to_free->info));
000030  2101              MOVS     r1,#1
000032  6820              LDR      r0,[r4,#0]
000034  ebb17f90          CMP      r1,r0,LSR #30
000038  d100              BNE      |L6.60|
00003a  e003              B        |L6.68|
                  |L6.60|
00003c  2165              MOVS     r1,#0x65
00003e  a010              ADR      r0,|L6.128|
000040  f7fffffe          BL       assert_failed
                  |L6.68|
;;;102        BT_ASSERT((ptr + BT_MM_GET_SIZE(mm_to_free->info)) <= ((uint8_t *)bt_mm_cb.start_mm_h[type] + bt_mm_cb.mm_poll_size[type]));
000044  481b              LDR      r0,|L6.180|
000046  f8501025          LDR      r1,[r0,r5,LSL #2]
00004a  3010              ADDS     r0,r0,#0x10
00004c  f8500025          LDR      r0,[r0,r5,LSL #2]
000050  4408              ADD      r0,r0,r1
000052  6821              LDR      r1,[r4,#0]
000054  f0214140          BIC      r1,r1,#0xc0000000
000058  4431              ADD      r1,r1,r6
00005a  4288              CMP      r0,r1
00005c  d300              BCC      |L6.96|
00005e  e003              B        |L6.104|
                  |L6.96|
000060  2166              MOVS     r1,#0x66
000062  a007              ADR      r0,|L6.128|
000064  f7fffffe          BL       assert_failed
                  |L6.104|
;;;103        BT_MM_SET_STATE(mm_to_free->info, BT_MM_STATE_FREE);
000068  6820              LDR      r0,[r4,#0]
00006a  f0204040          BIC      r0,r0,#0xc0000000
00006e  6020              STR      r0,[r4,#0]
;;;104    	bt_memory_check_and_merge(type);
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       bt_memory_check_and_merge
;;;105    }
000076  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

00007a  0000              DCW      0x0000
                  |L6.124|
                          DCD      bt_mm_footer
                  |L6.128|
000080  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
000084  2e5c4d69
000088  64646c65
00008c  77617265
000090  5c626c75
000094  655f616e
000098  67656c5c
00009c  7372635c
0000a0  636f6d6d
0000a4  6f6e5c62
0000a8  745f6d65
0000ac  6d6f7279
0000b0  2e      
0000b1  6300              DCB      "c",0
0000b3  00                DCB      0
                  |L6.180|
                          DCD      bt_mm_cb

                          AREA ||i.bt_memory_init||, CODE, READONLY, ALIGN=2

                  bt_memory_init PROC
;;;30     	
;;;31     void bt_memory_init(bt_memory_type_t type, uint8_t *buf, uint32_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;33         BT_ASSERT(p_bt_mm_cb);
000008  4815              LDR      r0,|L7.96|
00000a  6800              LDR      r0,[r0,#0]  ; p_bt_mm_cb
00000c  b100              CBZ      r0,|L7.16|
00000e  e003              B        |L7.24|
                  |L7.16|
000010  2121              MOVS     r1,#0x21
000012  a014              ADR      r0,|L7.100|
000014  f7fffffe          BL       assert_failed
                  |L7.24|
;;;34         BT_ASSERT(!(size % 4) && (size >= (sizeof(bt_mm_header_t) + BT_MM_FOOTER_SIZE)));
000018  f0050003          AND      r0,r5,#3
00001c  b910              CBNZ     r0,|L7.36|
00001e  2d08              CMP      r5,#8
000020  d300              BCC      |L7.36|
000022  e003              B        |L7.44|
                  |L7.36|
000024  2122              MOVS     r1,#0x22
000026  a00f              ADR      r0,|L7.100|
000028  f7fffffe          BL       assert_failed
                  |L7.44|
;;;35         bt_mm_cb.mm_poll_size[type] = size;
00002c  481a              LDR      r0,|L7.152|
00002e  f8405024          STR      r5,[r0,r4,LSL #2]
;;;36         bt_mm_cb.start_mm_h[type] = (bt_mm_header_t *)(buf);
000032  3810              SUBS     r0,r0,#0x10
000034  f8406024          STR      r6,[r0,r4,LSL #2]
;;;37         bt_mm_cb.search_mm_h[type] = bt_mm_cb.start_mm_h[type];
000038  f8501024          LDR      r1,[r0,r4,LSL #2]
00003c  3008              ADDS     r0,r0,#8
00003e  f8401024          STR      r1,[r0,r4,LSL #2]
;;;38         /* add footer */
;;;39         memcpy((void *)(buf + size - BT_MM_FOOTER_SIZE), (void *)&bt_mm_footer, BT_MM_FOOTER_SIZE);
000042  1970              ADDS     r0,r6,r5
000044  4915              LDR      r1,|L7.156|
000046  6809              LDR      r1,[r1,#0]  ; bt_mm_footer
000048  f8401c04          STR      r1,[r0,#-4]
;;;40         /*info's length contains the size of footer*/
;;;41         BT_MM_SET_INFO(bt_mm_cb.start_mm_h[type]->info, BT_MM_STATE_FREE, size - sizeof(bt_mm_header_t));
00004c  1f28              SUBS     r0,r5,#4
00004e  f0204040          BIC      r0,r0,#0xc0000000
000052  4911              LDR      r1,|L7.152|
000054  3910              SUBS     r1,r1,#0x10
000056  f8511024          LDR      r1,[r1,r4,LSL #2]
00005a  6008              STR      r0,[r1,#0]
;;;42     }
00005c  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

00005e  0000              DCW      0x0000
                  |L7.96|
                          DCD      p_bt_mm_cb
                  |L7.100|
000064  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory."
000068  2e5c4d69
00006c  64646c65
000070  77617265
000074  5c626c75
000078  655f616e
00007c  67656c5c
000080  7372635c
000084  636f6d6d
000088  6f6e5c62
00008c  745f6d65
000090  6d6f7279
000094  2e      
000095  6300              DCB      "c",0
000097  00                DCB      0
                  |L7.152|
                          DCD      bt_mm_cb+0x10
                  |L7.156|
                          DCD      bt_mm_footer

                          AREA ||i.bt_memory_is_allocatable_packet||, CODE, READONLY, ALIGN=2

                  bt_memory_is_allocatable_packet PROC
;;;43     
;;;44     static bool bt_memory_is_allocatable_packet(bt_memory_type_t type, uint32_t size)
000000  4602              MOV      r2,r0
;;;45     {
;;;46         size += BT_MM_FOOTER_SIZE;
000002  1d09              ADDS     r1,r1,#4
;;;47         if (bt_mm_cb.search_mm_h[type] != NULL && BT_MM_GET_SIZE(bt_mm_cb.search_mm_h[type]->info) > size) {
000004  4807              LDR      r0,|L8.36|
000006  f8500022          LDR      r0,[r0,r2,LSL #2]
00000a  b148              CBZ      r0,|L8.32|
00000c  4805              LDR      r0,|L8.36|
00000e  f8500022          LDR      r0,[r0,r2,LSL #2]
000012  6800              LDR      r0,[r0,#0]
000014  f0204040          BIC      r0,r0,#0xc0000000
000018  4288              CMP      r0,r1
00001a  d901              BLS      |L8.32|
;;;48             return true;
00001c  2001              MOVS     r0,#1
                  |L8.30|
;;;49         } else {
;;;50             return false;
;;;51         }
;;;52     }
00001e  4770              BX       lr
                  |L8.32|
000020  2000              MOVS     r0,#0                 ;50
000022  e7fc              B        |L8.30|
;;;53     
                          ENDP

                  |L8.36|
                          DCD      bt_mm_cb+0x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  bt_mm_cb
                          %        24
                  bt_fixed_mm_cb_list
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  bt_fixed_mm_size_table
000000  0014              DCW      0x0014

                          AREA ||.data||, DATA, ALIGN=2

                  bt_mm_footer
                          DCD      0xabcdabcd
                  p_bt_mm_cb
                          DCD      bt_mm_cb

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\src\\common\\bt_memory.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_memory_c_ed7b472a____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bt_memory_c_ed7b472a____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bt_memory_c_ed7b472a____REVSH|
#line 128
|__asm___11_bt_memory_c_ed7b472a____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
