; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_os_layer_api.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_os_layer_api.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_os_layer_api.crf ..\..\Middleware\blue_angel\platform\rtos\bt_os_layer_api.c]
                          THUMB

                          AREA ||i.bt_os_layer_create_mutex||, CODE, READONLY, ALIGN=1

                  bt_os_layer_create_mutex PROC
;;;89     
;;;90     uint32_t bt_os_layer_create_mutex()
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92     	return (uint32_t)xSemaphoreCreateRecursiveMutex();
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       xQueueCreateMutex
;;;93     }
000008  bd10              POP      {r4,pc}
;;;94     
                          ENDP


                          AREA ||i.bt_os_layer_create_semaphore||, CODE, READONLY, ALIGN=1

                  bt_os_layer_create_semaphore PROC
;;;115    
;;;116    uint32_t bt_os_layer_create_semaphore()
000000  b510              PUSH     {r4,lr}
;;;117    {
;;;118    	return (uint32_t)xSemaphoreCreateBinary();
000002  2203              MOVS     r2,#3
000004  2100              MOVS     r1,#0
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       xQueueGenericCreate
;;;119    }
00000c  bd10              POP      {r4,pc}
;;;120    
                          ENDP


                          AREA ||i.bt_os_layer_deinit_timer||, CODE, READONLY, ALIGN=2

                  bt_os_layer_deinit_timer PROC
;;;37     
;;;38     void bt_os_layer_deinit_timer()
000000  b508              PUSH     {r3,lr}
;;;39     {
;;;40     	if (bt_rtos_timer) {
000002  4808              LDR      r0,|L3.36|
000004  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000006  b158              CBZ      r0,|L3.32|
;;;41     		xTimerDelete(bt_rtos_timer, 0);
000008  2000              MOVS     r0,#0
00000a  4603              MOV      r3,r0
00000c  4602              MOV      r2,r0
00000e  2105              MOVS     r1,#5
000010  9000              STR      r0,[sp,#0]
000012  4804              LDR      r0,|L3.36|
000014  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000016  f7fffffe          BL       xTimerGenericCommand
;;;42     		bt_rtos_timer = NULL;
00001a  2000              MOVS     r0,#0
00001c  4901              LDR      r1,|L3.36|
00001e  6008              STR      r0,[r1,#0]  ; bt_rtos_timer
                  |L3.32|
;;;43     	}
;;;44     }
000020  bd08              POP      {r3,pc}
;;;45     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      bt_rtos_timer

                          AREA ||i.bt_os_layer_delete_mutex||, CODE, READONLY, ALIGN=1

                  bt_os_layer_delete_mutex PROC
;;;94     
;;;95     void bt_os_layer_delete_mutex(uint32_t mutex_id)
000000  b510              PUSH     {r4,lr}
;;;96     {
000002  4604              MOV      r4,r0
;;;97     	vSemaphoreDelete((SemaphoreHandle_t)mutex_id);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       vQueueDelete
;;;98     }
00000a  bd10              POP      {r4,pc}
;;;99     
                          ENDP


                          AREA ||i.bt_os_layer_delete_semaphore||, CODE, READONLY, ALIGN=1

                  bt_os_layer_delete_semaphore PROC
;;;120    
;;;121    void bt_os_layer_delete_semaphore(uint32_t semaphore)
000000  b510              PUSH     {r4,lr}
;;;122    {
000002  4604              MOV      r4,r0
;;;123    	vSemaphoreDelete((SemaphoreHandle_t)semaphore);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       vQueueDelete
;;;124    }
00000a  bd10              POP      {r4,pc}
;;;125    
                          ENDP


                          AREA ||i.bt_os_layer_disable_interrupt||, CODE, READONLY, ALIGN=1

                  bt_os_layer_disable_interrupt PROC
;;;77     
;;;78     void bt_os_layer_disable_interrupt()
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;79     {
;;;80     	//taskENTER_CRITICAL();
;;;81     	__set_PRIMASK(1);
;;;82     }
000008  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||i.bt_os_layer_enable_interrupt||, CODE, READONLY, ALIGN=1

                  bt_os_layer_enable_interrupt PROC
;;;83     
;;;84     void bt_os_layer_enable_interrupt()
000000  2000              MOVS     r0,#0
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;85     {
;;;86     	//taskEXIT_CRITICAL();
;;;87     	__set_PRIMASK(0);
;;;88     }
000008  4770              BX       lr
;;;89     
                          ENDP


                          AREA ||i.bt_os_layer_get_system_tick||, CODE, READONLY, ALIGN=1

                  bt_os_layer_get_system_tick PROC
;;;72     
;;;73     uint32_t bt_os_layer_get_system_tick()
000000  b510              PUSH     {r4,lr}
;;;74     {
;;;75     	return xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
;;;76     }
000006  bd10              POP      {r4,pc}
;;;77     
                          ENDP


                          AREA ||i.bt_os_layer_give_mutex||, CODE, READONLY, ALIGN=1

                  bt_os_layer_give_mutex PROC
;;;107    
;;;108    void bt_os_layer_give_mutex(uint32_t mutex_id)
000000  b510              PUSH     {r4,lr}
;;;109    {
000002  4604              MOV      r4,r0
;;;110    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2801              CMP      r0,#1
00000a  d100              BNE      |L9.14|
                  |L9.12|
;;;111    		return;
;;;112    	}
;;;113    	xSemaphoreGiveRecursive((SemaphoreHandle_t)mutex_id);
;;;114    }
00000c  bd10              POP      {r4,pc}
                  |L9.14|
00000e  4620              MOV      r0,r4                 ;113
000010  f7fffffe          BL       xQueueGiveMutexRecursive
000014  bf00              NOP      
000016  e7f9              B        |L9.12|
;;;115    
                          ENDP


                          AREA ||i.bt_os_layer_give_semaphore||, CODE, READONLY, ALIGN=1

                  bt_os_layer_give_semaphore PROC
;;;142    
;;;143    void bt_os_layer_give_semaphore(uint32_t semaphore)
000000  b510              PUSH     {r4,lr}
;;;144    {
000002  4604              MOV      r4,r0
;;;145    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2801              CMP      r0,#1
00000a  d100              BNE      |L10.14|
                  |L10.12|
;;;146    		return;
;;;147    	}
;;;148    	xSemaphoreGive((SemaphoreHandle_t)semaphore);
;;;149    }
00000c  bd10              POP      {r4,pc}
                  |L10.14|
00000e  2300              MOVS     r3,#0                 ;148
000010  461a              MOV      r2,r3                 ;148
000012  4619              MOV      r1,r3                 ;148
000014  4620              MOV      r0,r4                 ;148
000016  f7fffffe          BL       xQueueGenericSend
00001a  bf00              NOP      
00001c  e7f6              B        |L10.12|
;;;150    
                          ENDP


                          AREA ||i.bt_os_layer_give_semaphore_from_isr||, CODE, READONLY, ALIGN=1

                  bt_os_layer_give_semaphore_from_isr PROC
;;;150    
;;;151    void bt_os_layer_give_semaphore_from_isr(uint32_t semaphore)
000000  b538              PUSH     {r3-r5,lr}
;;;152    {
000002  4604              MOV      r4,r0
;;;153    	BaseType_t pxHigherPriorityTaskWoken;
;;;154    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2801              CMP      r0,#1
00000a  d100              BNE      |L11.14|
                  |L11.12|
;;;155    		return;
;;;156    	}
;;;157    	xSemaphoreGiveFromISR((SemaphoreHandle_t)semaphore, &pxHigherPriorityTaskWoken);
;;;158    }
00000c  bd38              POP      {r3-r5,pc}
                  |L11.14|
00000e  4669              MOV      r1,sp                 ;157
000010  4620              MOV      r0,r4                 ;157
000012  f7fffffe          BL       xQueueGiveFromISR
000016  bf00              NOP      
000018  e7f8              B        |L11.12|
;;;159    
                          ENDP


                          AREA ||i.bt_os_layer_init_timer||, CODE, READONLY, ALIGN=2

                  bt_os_layer_init_timer PROC
;;;29     
;;;30     void bt_os_layer_init_timer()
000000  b508              PUSH     {r3,lr}
;;;31     {
;;;32     	if (bt_rtos_timer == NULL) {
000002  480c              LDR      r0,|L12.52|
000004  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000006  b998              CBNZ     r0,|L12.48|
;;;33     		bt_rtos_timer = xTimerCreate("BT_Timer", 0xffff, pdFALSE, NULL, bt_os_layer_timer_timeout_callback);
000008  480b              LDR      r0,|L12.56|
00000a  2300              MOVS     r3,#0
00000c  461a              MOV      r2,r3
00000e  f64f71ff          MOV      r1,#0xffff
000012  9000              STR      r0,[sp,#0]
000014  a009              ADR      r0,|L12.60|
000016  f7fffffe          BL       xTimerCreate
00001a  4906              LDR      r1,|L12.52|
00001c  6008              STR      r0,[r1,#0]  ; bt_rtos_timer
;;;34     		BT_ASSERT(bt_rtos_timer && "create timer fail");
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000022  b108              CBZ      r0,|L12.40|
000024  bf00              NOP      
000026  e003              B        |L12.48|
                  |L12.40|
000028  2122              MOVS     r1,#0x22
00002a  a007              ADR      r0,|L12.72|
00002c  f7fffffe          BL       assert_failed
                  |L12.48|
;;;35     	}
;;;36     }
000030  bd08              POP      {r3,pc}
;;;37     
                          ENDP

000032  0000              DCW      0x0000
                  |L12.52|
                          DCD      bt_rtos_timer
                  |L12.56|
                          DCD      bt_os_layer_timer_timeout_callback
                  |L12.60|
00003c  42545f54          DCB      "BT_Timer",0
000040  696d6572
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
                  |L12.72|
000048  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_l"
00004c  2e5c4d69
000050  64646c65
000054  77617265
000058  5c626c75
00005c  655f616e
000060  67656c5c
000064  706c6174
000068  666f726d
00006c  5c72746f
000070  735c6274
000074  5f6f735f
000078  6c      
000079  61796572          DCB      "ayer_api.c",0
00007d  5f617069
000081  2e6300  

                          AREA ||i.bt_os_layer_is_isr_active||, CODE, READONLY, ALIGN=2

                  bt_os_layer_is_isr_active PROC
;;;159    
;;;160    bool bt_os_layer_is_isr_active()
000000  4804              LDR      r0,|L13.20|
;;;161    {
;;;162    	/*
;;;163    		CM3 : 9:0 VECTACTIVE R 0 
;;;164    		当前活动的ISR编号，该位段指出当前运行中的ISR
;;;165    		是哪个中断的（提供异常序号），包括NMI和硬
;;;166    		fault。如果多个异常共享一个服务例程，该例程可根据
;;;167    		本位段的值来判定是哪一个异常的响应导致它的执行。把
;;;168    		本位段的值减去16,就得到了外中断的编号，并可以用此
;;;169    		编号来操作外中断相关的使能/除能等寄存器。
;;;170    	*/
;;;171    	#define SBC_ICSR         		  (*((volatile uint32_t *)0xE000ED04))
;;;172    	#define SBC_ICSR_VECTACTIVE_MASK  0x000003FF
;;;173    	#define EXCEPTION_NUMBER		  ((SBC_ICSR & SBC_ICSR_VECTACTIVE_MASK))
;;;174    	int32_t exception = EXCEPTION_NUMBER;
000002  6800              LDR      r0,[r0,#0]
000004  f3c00109          UBFX     r1,r0,#0,#10
;;;175    	if (0 == exception) {
000008  b909              CBNZ     r1,|L13.14|
;;;176    		return false;
00000a  2000              MOVS     r0,#0
                  |L13.12|
;;;177    	} else {
;;;178    		return true;
;;;179    	}
;;;180    }
00000c  4770              BX       lr
                  |L13.14|
00000e  2001              MOVS     r0,#1                 ;178
000010  e7fc              B        |L13.12|
;;;181    
                          ENDP

000012  0000              DCW      0x0000
                  |L13.20|
                          DCD      0xe000ed04

                          AREA ||i.bt_os_layer_is_os_scheduler_start||, CODE, READONLY, ALIGN=1

                  bt_os_layer_is_os_scheduler_start PROC
;;;181    
;;;182    bool bt_os_layer_is_os_scheduler_start()
000000  b510              PUSH     {r4,lr}
;;;183    {
;;;184    	return taskSCHEDULER_RUNNING == xTaskGetSchedulerState();
000002  f7fffffe          BL       xTaskGetSchedulerState
000006  2802              CMP      r0,#2
000008  d101              BNE      |L14.14|
00000a  2001              MOVS     r0,#1
                  |L14.12|
;;;185    }
00000c  bd10              POP      {r4,pc}
                  |L14.14|
00000e  2000              MOVS     r0,#0                 ;184
000010  e7fc              B        |L14.12|
                          ENDP


                          AREA ||i.bt_os_layer_is_timer_active||, CODE, READONLY, ALIGN=2

                  bt_os_layer_is_timer_active PROC
;;;45     
;;;46     bool bt_os_layer_is_timer_active()
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48     	BT_ASSERT(bt_rtos_timer);
000002  4808              LDR      r0,|L15.36|
000004  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000006  b100              CBZ      r0,|L15.10|
000008  e003              B        |L15.18|
                  |L15.10|
00000a  2130              MOVS     r1,#0x30
00000c  a006              ADR      r0,|L15.40|
00000e  f7fffffe          BL       assert_failed
                  |L15.18|
;;;49     	if (xTimerIsTimerActive(bt_rtos_timer) != pdFALSE) {
000012  4804              LDR      r0,|L15.36|
000014  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000016  f7fffffe          BL       xTimerIsTimerActive
00001a  b108              CBZ      r0,|L15.32|
;;;50     		return true;
00001c  2001              MOVS     r0,#1
                  |L15.30|
;;;51     	} else {
;;;52     		return false;
;;;53     	}
;;;54     }
00001e  bd10              POP      {r4,pc}
                  |L15.32|
000020  2000              MOVS     r0,#0                 ;52
000022  e7fc              B        |L15.30|
;;;55     
                          ENDP

                  |L15.36|
                          DCD      bt_rtos_timer
                  |L15.40|
000028  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_l"
00002c  2e5c4d69
000030  64646c65
000034  77617265
000038  5c626c75
00003c  655f616e
000040  67656c5c
000044  706c6174
000048  666f726d
00004c  5c72746f
000050  735c6274
000054  5f6f735f
000058  6c      
000059  61796572          DCB      "ayer_api.c",0
00005d  5f617069
000061  2e6300  

                          AREA ||i.bt_os_layer_register_timer_callback||, CODE, READONLY, ALIGN=2

                  bt_os_layer_register_timer_callback PROC
;;;23     
;;;24     void bt_os_layer_register_timer_callback(bt_os_layer_timer_expire_callback_t cb)
000000  b510              PUSH     {r4,lr}
;;;25     {
000002  4604              MOV      r4,r0
;;;26     	BT_ASSERT(cb);
000004  b104              CBZ      r4,|L16.8|
000006  e003              B        |L16.16|
                  |L16.8|
000008  211a              MOVS     r1,#0x1a
00000a  a003              ADR      r0,|L16.24|
00000c  f7fffffe          BL       assert_failed
                  |L16.16|
;;;27     	bt_os_expire_cb = cb;
000010  4810              LDR      r0,|L16.84|
000012  6004              STR      r4,[r0,#0]  ; bt_os_expire_cb
;;;28     }
000014  bd10              POP      {r4,pc}
;;;29     
                          ENDP

000016  0000              DCW      0x0000
                  |L16.24|
000018  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_l"
00001c  2e5c4d69
000020  64646c65
000024  77617265
000028  5c626c75
00002c  655f616e
000030  67656c5c
000034  706c6174
000038  666f726d
00003c  5c72746f
000040  735c6274
000044  5f6f735f
000048  6c      
000049  61796572          DCB      "ayer_api.c",0
00004d  5f617069
000051  2e6300  
                  |L16.84|
                          DCD      bt_os_expire_cb

                          AREA ||i.bt_os_layer_start_timer||, CODE, READONLY, ALIGN=2

                  bt_os_layer_start_timer PROC
;;;55     
;;;56     void bt_os_layer_start_timer(uint32_t ms)
000000  b5f8              PUSH     {r3-r7,lr}
;;;57     {
000002  4604              MOV      r4,r0
;;;58     	uint32_t time = (ms / portTICK_PERIOD_MS)+1;
000004  1c65              ADDS     r5,r4,#1
;;;59     	BT_ASSERT(bt_rtos_timer);
000006  4817              LDR      r0,|L17.100|
000008  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
00000a  b100              CBZ      r0,|L17.14|
00000c  e003              B        |L17.22|
                  |L17.14|
00000e  213b              MOVS     r1,#0x3b
000010  a015              ADR      r0,|L17.104|
000012  f7fffffe          BL       assert_failed
                  |L17.22|
;;;60     	if (bt_os_layer_is_timer_active()) {
000016  f7fffffe          BL       bt_os_layer_is_timer_active
00001a  b108              CBZ      r0,|L17.32|
;;;61     		bt_os_layer_stop_timer();
00001c  f7fffffe          BL       bt_os_layer_stop_timer
                  |L17.32|
;;;62     	}
;;;63     	BT_ASSERT(pdFAIL != xTimerChangePeriod(bt_rtos_timer, time, 0));
000020  2000              MOVS     r0,#0
000022  4603              MOV      r3,r0
000024  462a              MOV      r2,r5
000026  2104              MOVS     r1,#4
000028  9000              STR      r0,[sp,#0]
00002a  480e              LDR      r0,|L17.100|
00002c  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
00002e  f7fffffe          BL       xTimerGenericCommand
000032  b100              CBZ      r0,|L17.54|
000034  e003              B        |L17.62|
                  |L17.54|
000036  213f              MOVS     r1,#0x3f
000038  a00b              ADR      r0,|L17.104|
00003a  f7fffffe          BL       assert_failed
                  |L17.62|
;;;64     	BT_ASSERT(pdFAIL != xTimerReset(bt_rtos_timer, 0));
00003e  f7fffffe          BL       xTaskGetTickCount
000042  4606              MOV      r6,r0
000044  2000              MOVS     r0,#0
000046  4603              MOV      r3,r0
000048  4632              MOV      r2,r6
00004a  2102              MOVS     r1,#2
00004c  9000              STR      r0,[sp,#0]
00004e  4805              LDR      r0,|L17.100|
000050  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000052  f7fffffe          BL       xTimerGenericCommand
000056  b100              CBZ      r0,|L17.90|
000058  e003              B        |L17.98|
                  |L17.90|
00005a  2140              MOVS     r1,#0x40
00005c  a002              ADR      r0,|L17.104|
00005e  f7fffffe          BL       assert_failed
                  |L17.98|
;;;65     }
000062  bdf8              POP      {r3-r7,pc}
;;;66     
                          ENDP

                  |L17.100|
                          DCD      bt_rtos_timer
                  |L17.104|
000068  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_l"
00006c  2e5c4d69
000070  64646c65
000074  77617265
000078  5c626c75
00007c  655f616e
000080  67656c5c
000084  706c6174
000088  666f726d
00008c  5c72746f
000090  735c6274
000094  5f6f735f
000098  6c      
000099  61796572          DCB      "ayer_api.c",0
00009d  5f617069
0000a1  2e6300  

                          AREA ||i.bt_os_layer_stop_timer||, CODE, READONLY, ALIGN=2

                  bt_os_layer_stop_timer PROC
;;;66     
;;;67     void bt_os_layer_stop_timer()
000000  b508              PUSH     {r3,lr}
;;;68     {
;;;69     	BT_ASSERT(bt_rtos_timer);
000002  4809              LDR      r0,|L18.40|
000004  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000006  b100              CBZ      r0,|L18.10|
000008  e003              B        |L18.18|
                  |L18.10|
00000a  2145              MOVS     r1,#0x45
00000c  a007              ADR      r0,|L18.44|
00000e  f7fffffe          BL       assert_failed
                  |L18.18|
;;;70     	xTimerStop(bt_rtos_timer, 0);
000012  2000              MOVS     r0,#0
000014  4603              MOV      r3,r0
000016  4602              MOV      r2,r0
000018  2103              MOVS     r1,#3
00001a  9000              STR      r0,[sp,#0]
00001c  4802              LDR      r0,|L18.40|
00001e  6800              LDR      r0,[r0,#0]  ; bt_rtos_timer
000020  f7fffffe          BL       xTimerGenericCommand
;;;71     }
000024  bd08              POP      {r3,pc}
;;;72     
                          ENDP

000026  0000              DCW      0x0000
                  |L18.40|
                          DCD      bt_rtos_timer
                  |L18.44|
00002c  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_l"
000030  2e5c4d69
000034  64646c65
000038  77617265
00003c  5c626c75
000040  655f616e
000044  67656c5c
000048  706c6174
00004c  666f726d
000050  5c72746f
000054  735c6274
000058  5f6f735f
00005c  6c      
00005d  61796572          DCB      "ayer_api.c",0
000061  5f617069
000065  2e6300  

                          AREA ||i.bt_os_layer_take_mutex||, CODE, READONLY, ALIGN=1

                  bt_os_layer_take_mutex PROC
;;;99     
;;;100    void bt_os_layer_take_mutex(uint32_t mutex_id)
000000  b510              PUSH     {r4,lr}
;;;101    {
000002  4604              MOV      r4,r0
;;;102    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2801              CMP      r0,#1
00000a  d100              BNE      |L19.14|
                  |L19.12|
;;;103    		return;
;;;104    	}
;;;105    	xSemaphoreTakeRecursive((SemaphoreHandle_t)mutex_id, portMAX_DELAY);
;;;106    }
00000c  bd10              POP      {r4,pc}
                  |L19.14|
00000e  f04f31ff          MOV      r1,#0xffffffff        ;105
000012  4620              MOV      r0,r4                 ;105
000014  f7fffffe          BL       xQueueTakeMutexRecursive
000018  bf00              NOP      
00001a  e7f7              B        |L19.12|
;;;107    
                          ENDP


                          AREA ||i.bt_os_layer_take_semaphore||, CODE, READONLY, ALIGN=1

                  bt_os_layer_take_semaphore PROC
;;;125    
;;;126    void bt_os_layer_take_semaphore(uint32_t semaphore, uint32_t block_time)
000000  b570              PUSH     {r4-r6,lr}
;;;127    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;128    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000006  f7fffffe          BL       xTaskGetSchedulerState
00000a  2801              CMP      r0,#1
00000c  d100              BNE      |L20.16|
                  |L20.14|
;;;129    		return;
;;;130    	}
;;;131    	xSemaphoreTake((SemaphoreHandle_t)semaphore, block_time);
;;;132    }
00000e  bd70              POP      {r4-r6,pc}
                  |L20.16|
000010  2300              MOVS     r3,#0                 ;131
000012  4622              MOV      r2,r4                 ;131
000014  4619              MOV      r1,r3                 ;131
000016  4628              MOV      r0,r5                 ;131
000018  f7fffffe          BL       xQueueGenericReceive
00001c  bf00              NOP      
00001e  e7f6              B        |L20.14|
;;;133    
                          ENDP


                          AREA ||i.bt_os_layer_take_semaphore_from_isr||, CODE, READONLY, ALIGN=1

                  bt_os_layer_take_semaphore_from_isr PROC
;;;133    
;;;134    void bt_os_layer_take_semaphore_from_isr(uint32_t semaphore)
000000  b538              PUSH     {r3-r5,lr}
;;;135    {
000002  4604              MOV      r4,r0
;;;136    	BaseType_t pxHigherPriorityTaskWoken;
;;;137    	if (xTaskGetSchedulerState() == taskSCHEDULER_NOT_STARTED) {
000004  f7fffffe          BL       xTaskGetSchedulerState
000008  2801              CMP      r0,#1
00000a  d100              BNE      |L21.14|
                  |L21.12|
;;;138    		return;
;;;139    	}
;;;140    	xSemaphoreTakeFromISR((SemaphoreHandle_t)semaphore, &pxHigherPriorityTaskWoken);
;;;141    }
00000c  bd38              POP      {r3-r5,pc}
                  |L21.14|
00000e  466a              MOV      r2,sp                 ;140
000010  2100              MOVS     r1,#0                 ;140
000012  4620              MOV      r0,r4                 ;140
000014  f7fffffe          BL       xQueueReceiveFromISR
000018  bf00              NOP      
00001a  e7f7              B        |L21.12|
;;;142    
                          ENDP


                          AREA ||i.bt_os_layer_timer_timeout_callback||, CODE, READONLY, ALIGN=2

                  bt_os_layer_timer_timeout_callback PROC
;;;16     
;;;17     static void bt_os_layer_timer_timeout_callback(TimerHandle_t xTimer)
000000  b510              PUSH     {r4,lr}
;;;18     {
000002  4604              MOV      r4,r0
;;;19     	if (bt_os_expire_cb) {
000004  4803              LDR      r0,|L22.20|
000006  6800              LDR      r0,[r0,#0]  ; bt_os_expire_cb
000008  b110              CBZ      r0,|L22.16|
;;;20     		bt_os_expire_cb();
00000a  4802              LDR      r0,|L22.20|
00000c  6800              LDR      r0,[r0,#0]  ; bt_os_expire_cb
00000e  4780              BLX      r0
                  |L22.16|
;;;21     	}
;;;22     }
000010  bd10              POP      {r4,pc}
;;;23     
                          ENDP

000012  0000              DCW      0x0000
                  |L22.20|
                          DCD      bt_os_expire_cb

                          AREA ||.data||, DATA, ALIGN=2

                  bt_rtos_timer
                          DCD      0x00000000
                  bt_os_expire_cb
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_os_layer_api.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_bt_os_layer_api_c_2184dc00____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_bt_os_layer_api_c_2184dc00____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_bt_os_layer_api_c_2184dc00____REVSH|
#line 128
|__asm___17_bt_os_layer_api_c_2184dc00____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
