; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_task.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_task.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_task.crf ..\..\Middleware\blue_angel\platform\rtos\bt_task.c]
                          THUMB

                          AREA ||i.vBT_Task||, CODE, READONLY, ALIGN=2

                  vBT_Task PROC
;;;10     
;;;11     void vBT_Task(void *pvParameters)
000000  4912              LDR      r1,|L1.76|
;;;12     {
;;;13     	cunit_status_t cunit_status;
;;;14     
;;;15     	//BT_ASSERT(cunit_status == cunit_add_test_case("bt_linknode_test", bt_linknode_test));
;;;16     	BT_ASSERT(cunit_status == cunit_add_test_case("bt_memory_test", bt_memory_test));
000002  a013              ADR      r0,|L1.80|
000004  f7fffffe          BL       cunit_add_test_case
000008  42a0              CMP      r0,r4
00000a  d100              BNE      |L1.14|
00000c  e003              B        |L1.22|
                  |L1.14|
00000e  2110              MOVS     r1,#0x10
000010  a013              ADR      r0,|L1.96|
000012  f7fffffe          BL       assert_failed
                  |L1.22|
;;;17     	BT_ASSERT(cunit_status == cunit_add_test_case("bt_timer_test", bt_timer_test));
000016  491f              LDR      r1,|L1.148|
000018  a01f              ADR      r0,|L1.152|
00001a  f7fffffe          BL       cunit_add_test_case
00001e  42a0              CMP      r0,r4
000020  d100              BNE      |L1.36|
000022  e003              B        |L1.44|
                  |L1.36|
000024  2111              MOVS     r1,#0x11
000026  a00e              ADR      r0,|L1.96|
000028  f7fffffe          BL       assert_failed
                  |L1.44|
;;;18     	cunit_status = cunit_test_start();
00002c  f7fffffe          BL       cunit_test_start
000030  4604              MOV      r4,r0
;;;19         while(1)
000032  e009              B        |L1.72|
                  |L1.52|
;;;20         {
;;;21     		BT_ASSERT(cunit_status == CUNIT_SUCCESS);
000034  b904              CBNZ     r4,|L1.56|
000036  e003              B        |L1.64|
                  |L1.56|
000038  2115              MOVS     r1,#0x15
00003a  a009              ADR      r0,|L1.96|
00003c  f7fffffe          BL       assert_failed
                  |L1.64|
;;;22     		bt_task_take_semaphore();
000040  f7fffffe          BL       bt_task_take_semaphore
;;;23     		bt_task_event_handler();
000044  f7fffffe          BL       bt_task_event_handler
                  |L1.72|
000048  e7f4              B        |L1.52|
;;;24     	}
;;;25     }
;;;26     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      bt_memory_test
                  |L1.80|
000050  62745f6d          DCB      "bt_memory_test",0
000054  656d6f72
000058  795f7465
00005c  737400  
00005f  00                DCB      0
                  |L1.96|
000060  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_task"
000064  2e5c4d69
000068  64646c65
00006c  77617265
000070  5c626c75
000074  655f616e
000078  67656c5c
00007c  706c6174
000080  666f726d
000084  5c72746f
000088  735c6274
00008c  5f746173
000090  6b      
000091  2e6300            DCB      ".c",0
                  |L1.148|
                          DCD      bt_timer_test
                  |L1.152|
000098  62745f74          DCB      "bt_timer_test",0
00009c  696d6572
0000a0  5f746573
0000a4  7400    
0000a6  00                DCB      0
0000a7  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bt_task_c_vBT_Task____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REVSH|
#line 128
|__asm___9_bt_task_c_vBT_Task____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
