; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bt_task.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bt_task.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\bt_task.crf ..\..\Middleware\blue_angel\platform\rtos\bt_task.c]
                          THUMB

                          AREA ||i.vBT_Task||, CODE, READONLY, ALIGN=2

                  vBT_Task PROC
;;;12     
;;;13     void vBT_Task(void *pvParameters)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	cunit_status_t cunit_status;
;;;16     	uint32_t i = 0;
000002  2500              MOVS     r5,#0
;;;17     	uint8_t reset[] = {0x01, 0x03, 0x0c, 0x00};
000004  a020              ADR      r0,|L1.136|
000006  6800              LDR      r0,[r0,#0]
000008  9000              STR      r0,[sp,#0]
;;;18     	BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_linknode_test", bt_linknode_test));
00000a  4920              LDR      r1,|L1.140|
00000c  a020              ADR      r0,|L1.144|
00000e  f7fffffe          BL       cunit_add_test_case
000012  b900              CBNZ     r0,|L1.22|
000014  e003              B        |L1.30|
                  |L1.22|
000016  2112              MOVS     r1,#0x12
000018  a022              ADR      r0,|L1.164|
00001a  f7fffffe          BL       assert_failed
                  |L1.30|
;;;19     	BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_memory_test", bt_memory_test));
00001e  492e              LDR      r1,|L1.216|
000020  a02e              ADR      r0,|L1.220|
000022  f7fffffe          BL       cunit_add_test_case
000026  b900              CBNZ     r0,|L1.42|
000028  e003              B        |L1.50|
                  |L1.42|
00002a  2113              MOVS     r1,#0x13
00002c  a01d              ADR      r0,|L1.164|
00002e  f7fffffe          BL       assert_failed
                  |L1.50|
;;;20     	BT_ASSERT(CUNIT_SUCCESS == cunit_add_test_case("bt_timer_test", bt_timer_test));
000032  492e              LDR      r1,|L1.236|
000034  a02e              ADR      r0,|L1.240|
000036  f7fffffe          BL       cunit_add_test_case
00003a  b900              CBNZ     r0,|L1.62|
00003c  e003              B        |L1.70|
                  |L1.62|
00003e  2114              MOVS     r1,#0x14
000040  a018              ADR      r0,|L1.164|
000042  f7fffffe          BL       assert_failed
                  |L1.70|
;;;21     	cunit_status = cunit_test_start();
000046  f7fffffe          BL       cunit_test_start
00004a  4604              MOV      r4,r0
;;;22     	BT_ASSERT(cunit_status == CUNIT_SUCCESS);
00004c  b904              CBNZ     r4,|L1.80|
00004e  e003              B        |L1.88|
                  |L1.80|
000050  2116              MOVS     r1,#0x16
000052  a014              ADR      r0,|L1.164|
000054  f7fffffe          BL       assert_failed
                  |L1.88|
;;;23     	bt_driver_init();
000058  f7fffffe          BL       bt_driver_init
;;;24     	for (i = 0; i < 2; i ++) {
00005c  2500              MOVS     r5,#0
00005e  e00a              B        |L1.118|
                  |L1.96|
;;;25     		bt_driver_send_data_to_controller(reset, sizeof(reset));
000060  2104              MOVS     r1,#4
000062  4668              MOV      r0,sp
000064  f7fffffe          BL       bt_driver_send_data_to_controller
;;;26     		bt_hci_log(BT_HCI_LOG_CMD, reset+1, sizeof(reset)-1);
000068  2203              MOVS     r2,#3
00006a  f10d0101          ADD      r1,sp,#1
00006e  2001              MOVS     r0,#1
000070  f7fffffe          BL       bt_hci_log
000074  1c6d              ADDS     r5,r5,#1              ;24
                  |L1.118|
000076  2d02              CMP      r5,#2                 ;24
000078  d3f2              BCC      |L1.96|
;;;27     	}	
;;;28         while(1)
00007a  e003              B        |L1.132|
                  |L1.124|
;;;29         {
;;;30     		bt_task_take_semaphore();
00007c  f7fffffe          BL       bt_task_take_semaphore
;;;31     		bt_task_event_handler();
000080  f7fffffe          BL       bt_task_event_handler
                  |L1.132|
000084  e7fa              B        |L1.124|
;;;32     	}
;;;33     }
;;;34     
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
000088  01030c00          DCB      1,3,"\f",0
                  |L1.140|
                          DCD      bt_linknode_test
                  |L1.144|
000090  62745f6c          DCB      "bt_linknode_test",0
000094  696e6b6e
000098  6f64655f
00009c  74657374
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L1.164|
0000a4  2e2e5c2e          DCB      "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_task"
0000a8  2e5c4d69
0000ac  64646c65
0000b0  77617265
0000b4  5c626c75
0000b8  655f616e
0000bc  67656c5c
0000c0  706c6174
0000c4  666f726d
0000c8  5c72746f
0000cc  735c6274
0000d0  5f746173
0000d4  6b      
0000d5  2e6300            DCB      ".c",0
                  |L1.216|
                          DCD      bt_memory_test
                  |L1.220|
0000dc  62745f6d          DCB      "bt_memory_test",0
0000e0  656d6f72
0000e4  795f7465
0000e8  737400  
0000eb  00                DCB      0
                  |L1.236|
                          DCD      bt_timer_test
                  |L1.240|
0000f0  62745f74          DCB      "bt_timer_test",0
0000f4  696d6572
0000f8  5f746573
0000fc  7400    
0000fe  00                DCB      0
0000ff  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\blue_angel\\platform\\rtos\\bt_task.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bt_task_c_vBT_Task____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bt_task_c_vBT_Task____REVSH|
#line 128
|__asm___9_bt_task_c_vBT_Task____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
