; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\cunit_init.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\cunit_init.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\demo_code -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\cunit_init.crf ..\..\Middleware\ut_manager\Cunit\demo_code\cunit_init.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;8      // 软件延时
;;;9      void Delay(__IO uint32_t nCount)
000000  b501              PUSH     {r0,lr}
;;;10     {
;;;11       for(; nCount != 0; nCount--);
000002  e002              B        |L1.10|
                  |L1.4|
000004  9800              LDR      r0,[sp,#0]
000006  1e40              SUBS     r0,r0,#1
000008  9000              STR      r0,[sp,#0]
                  |L1.10|
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d1f9              BNE      |L1.4|
;;;12     } 
000010  bd08              POP      {r3,pc}
;;;13     
                          ENDP


                          AREA ||i.cunit_init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  cunit_init PROC
;;;32     
;;;33     int cunit_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
;;;35     	CU_ErrorAction error_action = CUEA_IGNORE;
000002  2500              MOVS     r5,#0
;;;36     	CU_pSuite pSuite;
;;;37     	int test_return = 0;
000004  2600              MOVS     r6,#0
;;;38     	/*1.初始化注册点*/
;;;39     	if (CU_initialize_registry()) {
000006  f7fffffe          BL       CU_initialize_registry
00000a  b120              CBZ      r0,|L2.22|
;;;40     		printf("\nInitialization of Test Registry failed.\r\n");
00000c  a017              ADR      r0,|L2.108|
00000e  f7fffffe          BL       __2printf
;;;41     		return -1;
000012  1e68              SUBS     r0,r5,#1
                  |L2.20|
;;;42     	}
;;;43     	/*2.添加测试集*/
;;;44     	pSuite = CU_add_suite("suite_for_test", NULL, NULL);
;;;45     	if (NULL == pSuite) {
;;;46     		return -1;
;;;47     	}
;;;48     	/*3.添加测试用例*/
;;;49     	CU_add_test(pSuite, "test_case1", test_case1);
;;;50     	CU_add_test(pSuite, "test_case2", test_case2);
;;;51     	CU_add_test(pSuite, "test_case3", test_case3);
;;;52     	/*4.设置测试模式，这里选择冗余模式，即最大程度的输出测试细节*/
;;;53     	CU_basic_set_mode(CU_BRM_VERBOSE);
;;;54     	/*5.设置发生错误后的action，这里选择继续跑测试**/
;;;55     	CU_set_error_action(error_action);
;;;56     	/*6.开始测试*/
;;;57     	test_return = CU_basic_run_tests();
;;;58     	printf("\nTests completed with return value %d.\n", test_return);
;;;59     	/*7.清理注册点，释放内存*/
;;;60     	CU_cleanup_registry();
;;;61     
;;;62     	return 0;
;;;63     }
000014  bd70              POP      {r4-r6,pc}
                  |L2.22|
000016  2200              MOVS     r2,#0                 ;44
000018  4611              MOV      r1,r2                 ;44
00001a  a01f              ADR      r0,|L2.152|
00001c  f7fffffe          BL       CU_add_suite
000020  4604              MOV      r4,r0                 ;44
000022  b914              CBNZ     r4,|L2.42|
000024  f04f30ff          MOV      r0,#0xffffffff        ;46
000028  e7f4              B        |L2.20|
                  |L2.42|
00002a  4a1f              LDR      r2,|L2.168|
00002c  a11f              ADR      r1,|L2.172|
00002e  4620              MOV      r0,r4                 ;49
000030  f7fffffe          BL       CU_add_test
000034  4a20              LDR      r2,|L2.184|
000036  a121              ADR      r1,|L2.188|
000038  4620              MOV      r0,r4                 ;50
00003a  f7fffffe          BL       CU_add_test
00003e  4a22              LDR      r2,|L2.200|
000040  a122              ADR      r1,|L2.204|
000042  4620              MOV      r0,r4                 ;51
000044  f7fffffe          BL       CU_add_test
000048  2002              MOVS     r0,#2                 ;53
00004a  f7fffffe          BL       CU_basic_set_mode
00004e  4628              MOV      r0,r5                 ;55
000050  f7fffffe          BL       CU_set_error_action
000054  f7fffffe          BL       CU_basic_run_tests
000058  4606              MOV      r6,r0                 ;57
00005a  4631              MOV      r1,r6                 ;58
00005c  a01e              ADR      r0,|L2.216|
00005e  f7fffffe          BL       __2printf
000062  f7fffffe          BL       CU_cleanup_registry
000066  2000              MOVS     r0,#0                 ;62
000068  e7d4              B        |L2.20|
;;;64     
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
00006c  0a496e69          DCB      "\nInitialization of Test Registry failed.\r\n",0
000070  7469616c
000074  697a6174
000078  696f6e20
00007c  6f662054
000080  65737420
000084  52656769
000088  73747279
00008c  20666169
000090  6c65642e
000094  0d0a00  
000097  00                DCB      0
                  |L2.152|
000098  73756974          DCB      "suite_for_test",0
00009c  655f666f
0000a0  725f7465
0000a4  737400  
0000a7  00                DCB      0
                  |L2.168|
                          DCD      test_case1
                  |L2.172|
0000ac  74657374          DCB      "test_case1",0
0000b0  5f636173
0000b4  653100  
0000b7  00                DCB      0
                  |L2.184|
                          DCD      test_case2
                  |L2.188|
0000bc  74657374          DCB      "test_case2",0
0000c0  5f636173
0000c4  653200  
0000c7  00                DCB      0
                  |L2.200|
                          DCD      test_case3
                  |L2.204|
0000cc  74657374          DCB      "test_case3",0
0000d0  5f636173
0000d4  653300  
0000d7  00                DCB      0
                  |L2.216|
0000d8  0a546573          DCB      "\nTests completed with return value %d.\n",0
0000dc  74732063
0000e0  6f6d706c
0000e4  65746564
0000e8  20776974
0000ec  68207265
0000f0  7475726e
0000f4  2076616c
0000f8  75652025
0000fc  642e0a00

                          AREA ||i.test_case1||, CODE, READONLY, ALIGN=2

                  test_case1 PROC
;;;13     
;;;14     static void test_case1(void) 
000000  b51c              PUSH     {r2-r4,lr}
;;;15     { 
;;;16     	CU_ASSERT(1); 
000002  2000              MOVS     r0,#0
000004  a104              ADR      r1,|L3.24|
000006  a305              ADR      r3,|L3.28|
000008  a213              ADR      r2,|L3.88|
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  2110              MOVS     r1,#0x10
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       CU_assertImplementation
;;;17     }
000016  bd1c              POP      {r2-r4,pc}
;;;18     static void test_case2(void) 
                          ENDP

                  |L3.24|
000018  00                DCB      0
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0
                  |L3.28|
00001c  2e2e5c2e          DCB      "..\\..\\Middleware\\ut_manager\\Cunit\\demo_code\\cunit"
000020  2e5c4d69
000024  64646c65
000028  77617265
00002c  5c75745f
000030  6d616e61
000034  6765725c
000038  43756e69
00003c  745c6465
000040  6d6f5f63
000044  6f64655c
000048  63756e69
00004c  74      
00004d  5f696e69          DCB      "_init.c",0
000051  742e6300
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L3.88|
000058  3100              DCB      "1",0
00005a  00                DCB      0
00005b  00                DCB      0

                          AREA ||i.test_case2||, CODE, READONLY, ALIGN=2

                  test_case2 PROC
;;;17     }
;;;18     static void test_case2(void) 
000000  b51c              PUSH     {r2-r4,lr}
;;;19     { 
;;;20     	CU_ASSERT_EQUAL(1, 2); 
000002  2000              MOVS     r0,#0
000004  a104              ADR      r1,|L4.24|
000006  a305              ADR      r3,|L4.28|
000008  a213              ADR      r2,|L4.88|
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  2114              MOVS     r1,#0x14
000010  f7fffffe          BL       CU_assertImplementation
;;;21     }
000014  bd1c              POP      {r2-r4,pc}
;;;22     static void test_case3(void) 
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
000018  00                DCB      0
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0
                  |L4.28|
00001c  2e2e5c2e          DCB      "..\\..\\Middleware\\ut_manager\\Cunit\\demo_code\\cunit"
000020  2e5c4d69
000024  64646c65
000028  77617265
00002c  5c75745f
000030  6d616e61
000034  6765725c
000038  43756e69
00003c  745c6465
000040  6d6f5f63
000044  6f64655c
000048  63756e69
00004c  74      
00004d  5f696e69          DCB      "_init.c",0
000051  742e6300
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L4.88|
000058  43555f41          DCB      "CU_ASSERT_EQUAL(1,2)",0
00005c  53534552
000060  545f4551
000064  55414c28
000068  312c3229
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.test_case3||, CODE, READONLY, ALIGN=2

                  test_case3 PROC
;;;21     }
;;;22     static void test_case3(void) 
000000  b51c              PUSH     {r2-r4,lr}
;;;23     { 
;;;24     	CU_ASSERT_STRING_EQUAL("abc", "edf"); 
000002  a10a              ADR      r1,|L5.44|
000004  a00a              ADR      r0,|L5.48|
000006  f7fffffe          BL       strcmp
00000a  b908              CBNZ     r0,|L5.16|
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L5.18|
                  |L5.16|
000010  2000              MOVS     r0,#0
                  |L5.18|
000012  4604              MOV      r4,r0
000014  2000              MOVS     r0,#0
000016  a107              ADR      r1,|L5.52|
000018  a307              ADR      r3,|L5.56|
00001a  a216              ADR      r2,|L5.116|
00001c  e9cd1000          STRD     r1,r0,[sp,#0]
000020  2118              MOVS     r1,#0x18
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       CU_assertImplementation
;;;25     }
000028  bd1c              POP      {r2-r4,pc}
;;;26     
                          ENDP

00002a  0000              DCW      0x0000
                  |L5.44|
00002c  65646600          DCB      "edf",0
                  |L5.48|
000030  61626300          DCB      "abc",0
                  |L5.52|
000034  00                DCB      0
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L5.56|
000038  2e2e5c2e          DCB      "..\\..\\Middleware\\ut_manager\\Cunit\\demo_code\\cunit"
00003c  2e5c4d69
000040  64646c65
000044  77617265
000048  5c75745f
00004c  6d616e61
000050  6765725c
000054  43756e69
000058  745c6465
00005c  6d6f5f63
000060  6f64655c
000064  63756e69
000068  74      
000069  5f696e69          DCB      "_init.c",0
00006d  742e6300
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L5.116|
000074  43555f41          DCB      "CU_ASSERT_STRING_EQUAL(""abc"",""edf"")",0
000078  53534552
00007c  545f5354
000080  52494e47
000084  5f455155
000088  414c2822
00008c  61626322
000090  2c226564
000094  66222900

;*** Start embedded assembler ***

#line 1 "..\\..\\Middleware\\ut_manager\\Cunit\\demo_code\\cunit_init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_cunit_init_c_Delay____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_cunit_init_c_Delay____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_cunit_init_c_Delay____REVSH|
#line 128
|__asm___12_cunit_init_c_Delay____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
