; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\Middleware\blue_angel\inc -I..\..\Middleware\bt_callback_manager -I..\..\Middleware\blue_angel\btif -I..\..\Middleware\blue_angel\common -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\src\common -I..\..\Middleware\blue_angel\src\inc -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\blue_angel\platform\rtos -I..\..\Middleware\blue_angel\platform -I..\..\Middleware\ut_manager\Cunit\Headers -I..\..\Middleware\ut_manager\Cunit\interface -I..\..\Middleware\blue_angel\platform\test -I..\..\Middleware\blue_angel\driver -I..\..\Middleware\blue_angel\src\core\hci -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=522 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DNDEBUG --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;117    */
;;;118    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;119    {
;;;120        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a0d              LDR      r2,|L1.60|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f7200          MOV      r2,#0x200
000016  a10a              ADR      r1,|L1.64|
000018  480c              LDR      r0,|L1.76|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;121                     "vTaskUserIF",     	/* 任务名    */
;;;122                     512,               	/* 任务栈大小，单位word，也就是4字节 */
;;;123                     NULL,              	/* 任务参数  */
;;;124                     1,                 	/* 任务优先级*/
;;;125                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;126    	
;;;127        xTaskCreate( vBT_Task,	      	    /* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a0b              LDR      r2,|L1.80|
000022  2301              MOVS     r3,#1
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f7200          MOV      r2,#0x200
000032  a108              ADR      r1,|L1.84|
000034  480a              LDR      r0,|L1.96|
000036  f7fffffe          BL       xTaskGenericCreate
;;;128                     "vBT_Task",     	    /* 任务名    */
;;;129                     512,               	/* 任务栈大小，单位word，也就是4字节 */
;;;130                     NULL,              	/* 任务参数  */
;;;131                     1,                 	/* 任务优先级*/
;;;132                     &xHandleTaskBT );      /* 任务句柄  */	
;;;133    }
00003a  bd1f              POP      {r0-r4,pc}
;;;134    
                          ENDP

                  |L1.60|
                          DCD      xHandleTaskUserIF
                  |L1.64|
000040  76546173          DCB      "vTaskUserIF",0
000044  6b557365
000048  72494600
                  |L1.76|
                          DCD      vTaskTaskUserIF
                  |L1.80|
                          DCD      xHandleTaskBT
                  |L1.84|
000054  7642545f          DCB      "vBT_Task",0
000058  5461736b
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L1.96|
                          DCD      vBT_Task

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;58     */
;;;59     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;60     {
;;;61     	/* 
;;;62     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;63     	  这样做的好处是：
;;;64     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;65     	  2. 保证系统正常启动，不受别的中断影响。
;;;66     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;67     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;68     	  和cpsie i是等效的。
;;;69          */
;;;70     	__set_PRIMASK(1);  
;;;71     	
;;;72     	/* 硬件初始化 */
;;;73     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;74     	
;;;75     	bt_init();
00000c  f7fffffe          BL       bt_init
;;;76     	
;;;77     	cunit_init();
000010  f7fffffe          BL       cunit_init
;;;78     	/* 创建任务 */
;;;79     	AppTaskCreate();
000014  f7fffffe          BL       AppTaskCreate
;;;80     	
;;;81         /* 启动调度，开始执行任务 */
;;;82         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;83     
;;;84     	/* 
;;;85     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;86     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;87     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;88     	*/
;;;89     	while(1);
00001c  bf00              NOP      
                  |L2.30|
00001e  e7fe              B        |L2.30|
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=1

                  vTaskTaskUserIF PROC
;;;100    */
;;;101    static void vTaskTaskUserIF(void *pvParameters)
000000  e005              B        |L3.14|
                  |L3.2|
;;;102    {
;;;103        while(1)
;;;104        {
;;;105    		bsp_LedToggle(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       bsp_LedToggle
;;;106    		vTaskDelay(100);
000008  2064              MOVS     r0,#0x64
00000a  f7fffffe          BL       vTaskDelay
                  |L3.14|
00000e  e7f8              B        |L3.2|
;;;107    	}
;;;108    }
;;;109    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskBT
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
